In [ ]:
! pip install geopandas
import pandas as pd
import geopandas as gpd
import numpy as np


import matplotlib.pyplot as plt

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting geopandas
  Downloading geopandas-0.10.2-py2.py3-none-any.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 5.1 MB/s
Collecting fiona>=1.8
  Downloading Fiona-1.8.21-cp37-cp37m-manylinux2014_x86_64.whl (16.7 MB)
     |████████████████████████████████| 16.7 MB 242 kB/s
Collecting pyproj>=2.2.0
  Downloading pyproj-3.2.1-cp37-cp37m-manylinux2010_x86_64.whl (6.3 MB)
     |████████████████████████████████| 6.3 MB 34.8 MB/s
Requirement already satisfied: pandas>=0.25.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.3.5)
Requirement already satisfied: shapely>=1.6 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.8.4)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2022.6.15)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (7.1.2)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (57.4.0)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.15.0)
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (22.1.0)
Collecting munch
  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2022.2.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (1.21.6)
Installing collected packages: munch, cligj, click-plugins, pyproj, fiona, geopandas
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.8.21 geopandas-0.10.2 munch-2.5.0 pyproj-3.2.1

In [ ]:
# import the data
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
# This only needs to be done once per notebook.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

# 'Energy_and_Water_Data_Disclosure_for_Local_Law_84_2021__Data_for_Calendar_Year_ 2020_.csv'

 

1.   Water use by properties 
2.   Postcode , Borough

In [ ]:
file_id = '10sHVP2F3qQgmdoOHGaOxDXnwcYU027o2'
downloaded = drive.CreateFile({'id': file_id})
downloaded.GetContentFile('Energy_and_Water_Data_Disclosure_for_Local_Law_84_2021__Data_for_Calendar_Year_2020_.csv')

In [ ]:
df_by_property = pd.read_csv('Energy_and_Water_Data_Disclosure_for_Local_Law_84_2021__Data_for_Calendar_Year_2020_.csv')
df_by_property

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (9,15,218,219) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Property Id,Property Name,Parent Property Id,Parent Property Name,Year Ending,"NYC Borough, Block and Lot (BBL)",NYC Building Identification Number (BIN),Address 1,City,Postcode,...,Number of Active IT Meters,Generation Date,Release Date,Borough,Community Board,Council District,Census Tract,NTA,Longitude,Latitude
0,7365,1155,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1009970029,1022631,1155 Avenue of the Americas,Manhattan,10036,...,0,05/20/2021 02:43:12 PM,05/20/2021 02:44:16 PM,MANHATTAN,105.0,4.0,119.0,Midtown-Midtown South,-73.982826,40.756631
1,8139,200,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1013150001,1037545,200 East 42nd St.,Manhattan,10017,...,0,05/20/2021 02:43:12 PM,05/20/2021 02:44:16 PM,MANHATTAN,106.0,4.0,88.0,Turtle Bay-East Midtown,-73.974306,40.750698
2,8604,114,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1009990019,1022667,114 West 47th st,Manhattan,10036,...,0,05/21/2021 04:10:56 PM,05/21/2021 04:13:00 PM,MANHATTAN,105.0,4.0,125.0,Midtown-Midtown South,-73.982504,40.758310
3,8841,733,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1013190047,1037596,733 Third Avenue,Manhattan,10017,...,0,05/20/2021 02:43:13 PM,05/20/2021 02:44:16 PM,MANHATTAN,106.0,4.0,90.0,Turtle Bay-East Midtown,-73.972753,40.753074
4,11809,Conde Nast Building,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1009950005,1085682,4 Times Square,Manhattan,10036,...,0,05/10/2021 06:30:37 PM,05/10/2021 06:34:54 PM,MANHATTAN,105.0,4.0,119.0,Midtown-Midtown South,-73.986244,40.756181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28062,17286197,ACF - 129th St Residence - 109 West 129th St: ...,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1-01914-0026,1057985,109 W 129th St,New York,10027,...,0,08/17/2021 11:25:07 PM,08/17/2021 11:26:39 PM,MANHATTAN,110.0,9.0,224.0,Central Harlem North-Polo Grounds,-73.944249,40.810588
28063,17298485,110-31 Merrick Boulevard,16804566,110-31 Merrick Boulevard,12/31/2020,4102700059,4828820,110-31 Merrick Boulevard,Queens,11433,...,0,08/21/2021 02:05:25 PM,08/21/2021 02:06:08 PM,QUEENS,412.0,27.0,434.0,South Jamaica,-73.782002,40.695127
28064,17298486,110-31A Merrick Boulevard,16804566,110-31 Merrick Boulevard,12/31/2020,4102700047,4453786,110-31A Merrick Boulevard,Queens,11433,...,0,08/21/2021 02:05:26 PM,08/21/2021 02:06:08 PM,QUEENS,412.0,27.0,434.0,South Jamaica,-73.782002,40.695127
28065,17321529,402 EAST 78 STREET,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1014720046,1046005,402 EAST 78 STREET,NEW YORK,10075,...,0,08/23/2021 02:26:12 PM,08/23/2021 02:31:37 PM,MANHATTAN,108.0,5.0,132.0,Lenox Hill-Roosevelt Island,-73.952824,40.771496
28066,17333571,110-31B Merrick Blvd,16804566,110-31 Merrick Boulevard,12/31/2020,4102700057,4218929,110-31B Merrick Blvd,Queens,11433,...,0,08/21/2021 02:05:26 PM,08/21/2021 02:06:08 PM,QUEENS,412.0,27.0,434.0,South Jamaica,-73.782002,40.695127

# **Found Duplicated Data, remove duplicates**

In [ ]:
df_by_property=df_by_property.drop_duplicates(subset=['Property Id'])
df_by_property

,Property Id,Property Name,Parent Property Id,Parent Property Name,Year Ending,"NYC Borough, Block and Lot (BBL)",NYC Building Identification Number (BIN),Address 1,City,Postcode,...,Number of Active IT Meters,Generation Date,Release Date,Borough,Community Board,Council District,Census Tract,NTA,Longitude,Latitude
0,7365,1155,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1009970029,1022631,1155 Avenue of the Americas,Manhattan,10036,...,0,05/20/2021 02:43:12 PM,05/20/2021 02:44:16 PM,MANHATTAN,105.0,4.0,119.0,Midtown-Midtown South,-73.982826,40.756631
1,8139,200,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1013150001,1037545,200 East 42nd St.,Manhattan,10017,...,0,05/20/2021 02:43:12 PM,05/20/2021 02:44:16 PM,MANHATTAN,106.0,4.0,88.0,Turtle Bay-East Midtown,-73.974306,40.750698
2,8604,114,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1009990019,1022667,114 West 47th st,Manhattan,10036,...,0,05/21/2021 04:10:56 PM,05/21/2021 04:13:00 PM,MANHATTAN,105.0,4.0,125.0,Midtown-Midtown South,-73.982504,40.758310
3,8841,733,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1013190047,1037596,733 Third Avenue,Manhattan,10017,...,0,05/20/2021 02:43:13 PM,05/20/2021 02:44:16 PM,MANHATTAN,106.0,4.0,90.0,Turtle Bay-East Midtown,-73.972753,40.753074
4,11809,Conde Nast Building,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1009950005,1085682,4 Times Square,Manhattan,10036,...,0,05/10/2021 06:30:37 PM,05/10/2021 06:34:54 PM,MANHATTAN,105.0,4.0,119.0,Midtown-Midtown South,-73.986244,40.756181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28062,17286197,ACF - 129th St Residence - 109 West 129th St: ...,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1-01914-0026,1057985,109 W 129th St,New York,10027,...,0,08/17/2021 11:25:07 PM,08/17/2021 11:26:39 PM,MANHATTAN,110.0,9.0,224.0,Central Harlem North-Polo Grounds,-73.944249,40.810588
28063,17298485,110-31 Merrick Boulevard,16804566,110-31 Merrick Boulevard,12/31/2020,4102700059,4828820,110-31 Merrick Boulevard,Queens,11433,...,0,08/21/2021 02:05:25 PM,08/21/2021 02:06:08 PM,QUEENS,412.0,27.0,434.0,South Jamaica,-73.782002,40.695127
28064,17298486,110-31A Merrick Boulevard,16804566,110-31 Merrick Boulevard,12/31/2020,4102700047,4453786,110-31A Merrick Boulevard,Queens,11433,...,0,08/21/2021 02:05:26 PM,08/21/2021 02:06:08 PM,QUEENS,412.0,27.0,434.0,South Jamaica,-73.782002,40.695127
28065,17321529,402 EAST 78 STREET,Not Applicable: Standalone Property,Not Applicable: Standalone Property,12/31/2020,1014720046,1046005,402 EAST 78 STREET,NEW YORK,10075,...,0,08/23/2021 02:26:12 PM,08/23/2021 02:31:37 PM,MANHATTAN,108.0,5.0,132.0,Lenox Hill-Roosevelt Island,-73.952824,40.771496
28066,17333571,110-31B Merrick Blvd,16804566,110-31 Merrick Boulevard,12/31/2020,4102700057,4218929,110-31B Merrick Blvd,Queens,11433,...,0,08/21/2021 02:05:26 PM,08/21/2021 02:06:08 PM,QUEENS,412.0,27.0,434.0,South Jamaica,-73.782002,40.695127

**df_by_property**  (Postcode,City,Borough,Water Use (All Water Sources) (kgal),'Primary Property Type - Self Selected')


*   Water Use (All Water Sources) (kgal) : Water use in kgal
*   Primary Property Type - Self Selected : Type of property

In [ ]:
df_by_property[df_by_property['Property Id'] == 5780490][['Property Id','Water Use (All Water Sources) (kgal)','NYC Borough, Block and Lot (BBL)']]

,Property Id,Water Use (All Water Sources) (kgal),"NYC Borough, Block and Lot (BBL)"
10649,5780490,1440.6,1-01034-0022

In [ ]:
df1=df_by_property[['City','Borough','Postcode','Water Use (All Water Sources) (kgal)','Primary Property Type - Self Selected']]
df1

,City,Borough,Postcode,Water Use (All Water Sources) (kgal),Primary Property Type - Self Selected
0,Manhattan,MANHATTAN,10036,Not Available,Office
1,Manhattan,MANHATTAN,10017,5025.7,Office
2,Manhattan,MANHATTAN,10036,Not Available,Financial Office
3,Manhattan,MANHATTAN,10017,Not Available,Office
4,Manhattan,MANHATTAN,10036,Not Available,Office
...,...,...,...,...,...
28062,New York,MANHATTAN,10027,Not Available,Senior Living Community
28063,Queens,QUEENS,11433,Not Available,Worship Facility
28064,Queens,QUEENS,11433,Not Available,Worship Facility
28065,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing
28066,Queens,QUEENS,11433,Not Available,Worship Facility

# **Create 'County' column using 'Borough'**


*  Bronx =Bronx County

*   Brooklyn= Kings County

*   Manhattan=	New York County
*   Queens= Queens County


*   Staten =	Richmond County

In [ ]:
df1['Borough'].unique()

array(['MANHATTAN', nan, 'STATEN IS', 'BRONX', 'QUEENS', 'BROOKLYN'],
      dtype=object)

In [ ]:
countylist=[]
for row in df1['Borough']:
  if row == 'MANHATTAN':
    countylist.append('New York County')
  elif row== 'STATEN IS':
    countylist.append('Richmond County')
  elif row== 'BRONX':
    countylist.append('Bronx County')
  elif row== 'QUEENS':
    countylist.append('Queens County')
  elif row== 'BROOKLYN':
    countylist.append('Kings County')
  else:
    countylist.append('Nan')

  
df1['County'] = countylist

df1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,City,Borough,Postcode,Water Use (All Water Sources) (kgal),Primary Property Type - Self Selected,County
0,Manhattan,MANHATTAN,10036,Not Available,Office,New York County
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County
2,Manhattan,MANHATTAN,10036,Not Available,Financial Office,New York County
3,Manhattan,MANHATTAN,10017,Not Available,Office,New York County
4,Manhattan,MANHATTAN,10036,Not Available,Office,New York County
...,...,...,...,...,...,...
28062,New York,MANHATTAN,10027,Not Available,Senior Living Community,New York County
28063,Queens,QUEENS,11433,Not Available,Worship Facility,Queens County
28064,Queens,QUEENS,11433,Not Available,Worship Facility,Queens County
28065,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing,New York County
28066,Queens,QUEENS,11433,Not Available,Worship Facility,Queens County

In [ ]:
df1.isnull().sum()

City                                       0
Borough                                  969
Postcode                                   0
Water Use (All Water Sources) (kgal)       0
Primary Property Type - Self Selected      0
County                                     0
dtype: int64

In [ ]:
df1 = df1.replace('Nan', np.nan)
df1.isnull().sum()

City                                       0
Borough                                  969
Postcode                                   0
Water Use (All Water Sources) (kgal)       0
Primary Property Type - Self Selected      0
County                                   969
dtype: int64

# ** 'Not Available' to 0**
 

*   df1 : 28067  rows , Not Available not removed 
*   df2 : 18721 rows , Not Available removed

In [ ]:
df2 = df1.replace('Not Available', np.nan)

df2.rename(columns = {'Water Use (All Water Sources) (kgal)' : 'Wateruse(kgal)'}, inplace = True)
df2['Wateruse(kgal)']=df2['Wateruse(kgal)'].astype('float')
df2 = df2.replace('Nan', np.nan)
df2['Wateruse(kgal)'] = df2['Wateruse(kgal)'].replace(np.nan, 0)
df2['Postcode']=df2['Postcode'].astype('str')
df2

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County
0,Manhattan,MANHATTAN,10036,0.0,Office,New York County
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County
2,Manhattan,MANHATTAN,10036,0.0,Financial Office,New York County
3,Manhattan,MANHATTAN,10017,0.0,Office,New York County
4,Manhattan,MANHATTAN,10036,0.0,Office,New York County
...,...,...,...,...,...,...
28062,New York,MANHATTAN,10027,0.0,Senior Living Community,New York County
28063,Queens,QUEENS,11433,0.0,Worship Facility,Queens County
28064,Queens,QUEENS,11433,0.0,Worship Facility,Queens County
28065,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing,New York County
28066,Queens,QUEENS,11433,0.0,Worship Facility,Queens County

# **Devide in to Industrial, Residential , Commercial**


*   commercial_df,4459 rows

*   Industrial_df, 305 rows
*   Residential_df, 13957 rows

In [ ]:
df2['Primary Property Type - Self Selected'].unique()

array(['Office', 'Financial Office',
       'Hospital (General Medical & Surgical)', 'Retail Store',
       'Laboratory', 'Mixed Use Property', 'Multifamily Housing',
       'Urgent Care/Clinic/Other Outpatient', 'Senior Living Community',
       'Hotel', 'K-12 School', 'College/University', 'Stadium (Open)',
       'Museum', 'Vocational School', 'Non-Refrigerated Warehouse',
       'Other - Specialty Hospital', 'Medical Office',
       'Residence Hall/Dormitory',
       'Other - Entertainment/Public Assembly', 'Other', 'Data Center',
       'Distribution Center', 'Manufacturing/Industrial Plant',
       'Senior Care Community', 'Self-Storage Facility', 'Indoor Arena',
       'Enclosed Mall', 'Parking', 'Library', 'Residential Care Facility',
       'Courthouse', 'Movie Theater', 'Strip Mall',
       'Refrigerated Warehouse',
       'Repair Services (Vehicle, Shoe, Locksmith, etc.)',
       'Social/Meeting Hall',
       'Outpatient Rehabilitation/Physical Therapy',
       'Other - Lodging/Residential', 'Worship Facility',
       'Adult Education', 'Automobile Dealership',
       'Ambulatory Surgical Center', 'Supermarket/Grocery Store',
       'Other - Education', 'Bowling Alley', 'Performing Arts',
       'Single Family Home', 'Other - Services',
       'Fitness Center/Health Club/Gym', 'Other - Technology/Science',
       'Veterinary Office', 'Wholesale Club/Supercenter', 'Other - Mall',
       'Bank Branch', 'Other - Recreation', 'Pre-school/Daycare',
       'Mailing Center/Post Office', 'Energy/Power Station',
       'Food Service', 'Wastewater Treatment Plant',
       'Prison/Incarceration', 'Transportation Terminal/Station',
       'Fire Station', 'Police Station', 'Other - Public Services',
       'Food Sales', 'Zoo', 'Other - Restaurant/Bar', 'Restaurant',
       'Personal Services (Health/Beauty, Dry Cleaning, etc.)',
       'Lifestyle Center', 'Bar/Nightclub', 'Convention Center',
       'Ice/Curling Rink'], dtype=object)

In [ ]:
list2 = df2['Primary Property Type - Self Selected'].unique().tolist()

In [ ]:
residential_list= ['Other - Lodging/Residential','Senior Living Community','Hotel','Residence Hall/Dormitory','Residential Care Facility','Prison/Incarceration','Multifamily Housing','Single Family Home']
Industry_list=['Wastewater Treatment Plant','Energy/Power Station','Other - Technology/Science','Manufacturing/Industrial Plant']
list1=residential_list+Industry_list

commercial_list = [x for x in list2 if x not in list1]

In [ ]:
len(commercial_list)

63

In [ ]:
typeofprolist=[]
for row in df2['Primary Property Type - Self Selected']:
  if row in residential_list:
    typeofprolist.append('Residential')
  elif row in  Industry_list:
    typeofprolist.append('Industrial')
  elif row in  commercial_list:
    typeofprolist.append('Commercial')
  
  else:
    typeofprolist.append('Nan')

  
df2['Type'] = typeofprolist




df2

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
0,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County,Commercial
2,Manhattan,MANHATTAN,10036,0.0,Financial Office,New York County,Commercial
3,Manhattan,MANHATTAN,10017,0.0,Office,New York County,Commercial
4,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
...,...,...,...,...,...,...,...
28062,New York,MANHATTAN,10027,0.0,Senior Living Community,New York County,Residential
28063,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial
28064,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial
28065,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing,New York County,Residential
28066,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial

In [ ]:
df2.isnull().sum()

City                                       0
Borough                                  969
Postcode                                   0
Wateruse(kgal)                             0
Primary Property Type - Self Selected      0
County                                   969
Type                                       0
dtype: int64

# **Fill in missing 969 counties**

969 missing county due to missing borough

In [ ]:
FillinNAncounty=df2[df2.County.isnull()]
FillinNAncounty

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
5,New York,NaN,10032,152.2,Hospital (General Medical & Surgical),NaN,Commercial
39,Staten Island,NaN,10303,1030.9,Retail Store,NaN,Commercial
41,New York,NaN,10022,8390.9,Office,NaN,Commercial
42,New York,NaN,10010,0.0,Office,NaN,Commercial
66,North Staten Island,NaN,10304,0.0,Senior Living Community,NaN,Residential
...,...,...,...,...,...,...,...
27768,new york,NaN,11010,804.2,Office,NaN,Commercial
27841,New York,NaN,10001,3627.3,Multifamily Housing,NaN,Residential
27895,New York,NaN,10001,0.0,Multifamily Housing,NaN,Residential
27906,Bronx,NaN,10451,70.3,K-12 School,NaN,Commercial
28048,Bronx,NaN,10462,0.0,Multifamily Housing,NaN,Residential

In [ ]:
FillinNAncounty['City'].unique()

array(['New York', 'Staten Island', 'North Staten Island', 'Queens',
       'Bronx', 'Brooklyn', 'Long Island City', 'Arlington',
       'Far Rockaway', 'Sunnyside', 'NEW YORK', 'New York City',
       'BROOKLYN', 'Forest Hills', 'Rego Park', 'Jackson Heights',
       'Astoria', 'New york', 'New Yrk', 'New York,', 'Flushing',
       'Jamaica', 'College Point', 'Whitestone', 'Maspeth', 'Woodside',
       'Flushinig', 'NY', 'JAMAICA', 'QUEENS', 'Bklyn', 'Jamaica,',
       'BRONX', 'MASPETH', 'Hollis', 'Quuens', 'Manhattan',
       'Philadelphia', 'Elmhurst', 'Chicago', 'STATEN ISLAND', 'Glendale',
       'flushing', 'Sunnyside, Queens', 'Glen Oaks', 'Rockaway Park',
       'WESTBURY', 'Corona', 'Bellerose', 'Kansas City', 'NYC',
       'Richmond Hill', 'New Rochelle', 'Yonkers', 'Queen', 'Briarwood',
       'New Hyde Park', 'New  York', 'brooklyn', 'East Elmhurst',
       'Far Rockwy', 'Boston', 'Niagara Falls', 'ny', 'Bayside',
       'new York', 'The Bronx', 'jamaica', 'Brooklyns', 'new york'],
      dtype=object)

In [ ]:
newyorklist= ['New York','NEW YORK','Long Island City','New York City','New york','New Yrk','New York,','Manhattan','NYC','New  York','ny','new York','new york','NY	']
queenslist=['Queens','Far Rockaway','Sunnyside','Forest Hills','Rego Park','Jackson Heights','Astoria','Flushing','Woodside',
            'Jamaica','College Point','Whitestone','Maspeth','Hollis','Quuens','Jamaica,','MASPETH','Hollis','Quuens','Jamaica,','QUEENS','Flushinig','JAMAICA','Flushinig','Woodside',
            'Elmhurst','Glendale','flushing','Sunnyside, Queens','Glen Oaks','Rockaway Park','Corona','Bellerose','Richmond Hill','Queen','Briarwood','East Elmhurst','Far Rockwy','Bayside','jamaica']
bronxlist=['Bronx','BRONX','BRONX','The Bronx']
richmondlist=['Staten Island','North Staten Island','STATEN ISLAND']
kingslist=['Brooklyn','BROOKLYN','Bklyn','Bklyn','brooklyn','Brooklyns']

In [ ]:
zipcountylist=[]
for row in FillinNAncounty['City']:
  if row in newyorklist:
    zipcountylist.append('New York County')
  elif row in  queenslist:
    zipcountylist.append('Queens County')
  elif row in  bronxlist:
    zipcountylist.append('Bronx County')
  elif row in richmondlist:
    zipcountylist.append('Richmond County')
  elif row in kingslist:
    zipcountylist.append('Kings County')

  
  else:
    zipcountylist.append('Nan')

  
FillinNAncounty['County'] = zipcountylist




FillinNAncounty

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
5,New York,NaN,10032,152.2,Hospital (General Medical & Surgical),New York County,Commercial
39,Staten Island,NaN,10303,1030.9,Retail Store,Richmond County,Commercial
41,New York,NaN,10022,8390.9,Office,New York County,Commercial
42,New York,NaN,10010,0.0,Office,New York County,Commercial
66,North Staten Island,NaN,10304,0.0,Senior Living Community,Richmond County,Residential
...,...,...,...,...,...,...,...
27768,new york,NaN,11010,804.2,Office,New York County,Commercial
27841,New York,NaN,10001,3627.3,Multifamily Housing,New York County,Residential
27895,New York,NaN,10001,0.0,Multifamily Housing,New York County,Residential
27906,Bronx,NaN,10451,70.3,K-12 School,Bronx County,Commercial
28048,Bronx,NaN,10462,0.0,Multifamily Housing,Bronx County,Residential

In [ ]:
QCheck5=FillinNAncounty[FillinNAncounty.Postcode.isin(['10001'])]
QCheck5

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
77,New York,NaN,10001,8425.5,Office,New York County,Commercial
1475,New York,NaN,10001,1006.9,Office,New York County,Commercial
1532,Brooklyn,NaN,10001,0.0,Multifamily Housing,Kings County,Residential
1556,Staten Island,NaN,10001,0.0,Multifamily Housing,Richmond County,Residential
3386,Bronx,NaN,10001,48678.7,Hospital (General Medical & Surgical),Bronx County,Commercial
3392,Bronx,NaN,10001,82.4,Parking,Bronx County,Commercial
8197,New York,NaN,10001,5577.0,Office,New York County,Commercial
14450,New York,NaN,10001,1501.3,Police Station,New York County,Commercial
19477,New York,NaN,10001,0.0,Hotel,New York County,Residential
25957,New York,NaN,10001,0.0,Multifamily Housing,New York County,Residential
27841,New York,NaN,10001,3627.3,Multifamily Housing,New York County,Residential
27895,New York,NaN,10001,0.0,Multifamily Housing,New York County,Residential

In [ ]:
FillinNAncounty = FillinNAncounty.drop([1532, 1556,3386,3392], axis = 0)

In [ ]:
QCheck5=FillinNAncounty[FillinNAncounty.Postcode.isin(['10001'])]
QCheck5

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
77,New York,NaN,10001,8425.5,Office,New York County,Commercial
1475,New York,NaN,10001,1006.9,Office,New York County,Commercial
8197,New York,NaN,10001,5577.0,Office,New York County,Commercial
14450,New York,NaN,10001,1501.3,Police Station,New York County,Commercial
19477,New York,NaN,10001,0.0,Hotel,New York County,Residential
25957,New York,NaN,10001,0.0,Multifamily Housing,New York County,Residential
27841,New York,NaN,10001,3627.3,Multifamily Housing,New York County,Residential
27895,New York,NaN,10001,0.0,Multifamily Housing,New York County,Residential

In [ ]:
FillinNAncounty.isnull().sum()

City                                       0
Borough                                  965
Postcode                                   0
Wateruse(kgal)                             0
Primary Property Type - Self Selected      0
County                                     0
Type                                       0
dtype: int64

Instantly drop nan from df2 to append new dataset

In [ ]:
df2 = df2.replace('NaN',np.nan)

In [ ]:
df2=df2.dropna()

In [ ]:
df2.County.unique()

array(['New York County', 'Richmond County', 'Bronx County',
       'Queens County', 'Kings County'], dtype=object)

In [ ]:
FillinNAncounty = FillinNAncounty.replace('Nan',np.nan)

In [ ]:
FillinNAncounty[FillinNAncounty.County.isnull()]

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
1256,Arlington,NaN,22201,0.0,Other,NaN,Commercial
1279,Arlington,NaN,22201,0.0,Other,NaN,Commercial
2318,Arlington,NaN,22201,0.0,Other,NaN,Commercial
4706,Arlington,NaN,22201,0.0,Other,NaN,Commercial
5250,NY,NaN,10065,0.0,Laboratory,NaN,Commercial
7651,NY,NaN,11365,2696.9,Multifamily Housing,NaN,Residential
10493,Philadelphia,NaN,19114,6692.0,Multifamily Housing,NaN,Residential
11304,Chicago,NaN,60601,0.0,Other - Entertainment/Public Assembly,NaN,Commercial
13313,WESTBURY,NaN,11590,4626.7,Office,NaN,Commercial
15264,Kansas City,NaN,64114,0.0,Movie Theater,NaN,Commercial
17750,New Rochelle,NaN,10801,0.0,Multifamily Housing,NaN,Residential
17751,New Rochelle,NaN,10801,0.0,Multifamily Housing,NaN,Residential
17752,New Rochelle,NaN,10801,0.0,Multifamily Housing,NaN,Residential
19149,Yonkers,NaN,10701,0.0,Data Center,NaN,Commercial
20329,New Hyde Park,NaN,11040,0.0,Hospital (General Medical & Surgical),NaN,Commercial
20970,Kansas City,NaN,64132,6154.6,Manufacturing/Industrial Plant,NaN,Industrial
21645,Yonkers,NaN,10701,71942.2,Multifamily Housing,NaN,Residential
24137,Boston,NaN,02215,1545.8,Multifamily Housing,NaN,Residential
24160,Niagara Falls,NaN,14301,4945.4,Multifamily Housing,NaN,Residential
26700,New Rochelle,NaN,10801,0.0,Self-Storage Facility,NaN,Commercial

In [ ]:
df2=df2.append(FillinNAncounty)

In [ ]:
df2 = df2.replace('Nan',np.nan)

In [ ]:
df2=df2.dropna()

In [ ]:
df2.County.unique()

array(['New York County', 'Richmond County', 'Bronx County',
       'Queens County', 'Kings County'], dtype=object)

# **NYC2020_wateruse_by_type_with_ZIP_County.csv**

*   2020 water use in kgal by zip code , county, borough

*   18721 rows
*   253 unique post codes


*   5 counties , borough

In [ ]:
df2['Postcode']=df2['Postcode'].astype('str')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
#from google.colab import files

#df2.to_csv('NYC2020_wateruse_by_type_with_ZIP_County.csv', encoding = 'utf-8-sig') 
#files.download('NYC2020_wateruse_by_type_with_ZIP_County.csv')

In [ ]:
check=df2[df2['Postcode'].isin(['10001'])]
len(check)

427

In [ ]:
len(df2['Postcode'].unique())

270

In [ ]:
df2

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
0,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County,Commercial
2,Manhattan,MANHATTAN,10036,0.0,Financial Office,New York County,Commercial
3,Manhattan,MANHATTAN,10017,0.0,Office,New York County,Commercial
4,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
...,...,...,...,...,...,...,...
28062,New York,MANHATTAN,10027,0.0,Senior Living Community,New York County,Residential
28063,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial
28064,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial
28065,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing,New York County,Residential
28066,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial

In [ ]:
df2['Postcode']=df2['Postcode'].astype('str')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df2['Wateruse(kgal)'].sum()

121303677.2

# **Zip code check : some zipcodes have more than 5 digits ex: 100016950 =10001-6950**

*   change to 5 digit zip
*

In [ ]:
df2['Postcode']=df2['Postcode'].str[0:5]
df2

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
0,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County,Commercial
2,Manhattan,MANHATTAN,10036,0.0,Financial Office,New York County,Commercial
3,Manhattan,MANHATTAN,10017,0.0,Office,New York County,Commercial
4,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
...,...,...,...,...,...,...,...
28062,New York,MANHATTAN,10027,0.0,Senior Living Community,New York County,Residential
28063,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial
28064,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial
28065,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing,New York County,Residential
28066,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial

# **Check if zip code len >5 removed**

In [ ]:
df5= df2.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
df5

          Wateruse(kgal)
Postcode
10001          1387189.9
10002           951203.5
10003          8010471.9
10004           207275.7
10005           220924.8
...                  ...
11474            71949.1
11691           636525.0
11692           260604.9
11693            73792.4
11694           113223.1

[243 rows x 1 columns]

In [ ]:
df5.index.str.len()

Int64Index([5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
            ...
            5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
           dtype='int64', name='Postcode', length=243)

In [ ]:
df5=(df5.reindex(sorted(df5.index,key=lambda d: (len(d), d))))
df5

          Wateruse(kgal)
Postcode
10001          1387189.9
10002           951203.5
10003          8010471.9
10004           207275.7
10005           220924.8
...                  ...
11474            71949.1
11691           636525.0
11692           260604.9
11693            73792.4
11694           113223.1

[243 rows x 1 columns]

In [ ]:
df5.reset_index(inplace=True)
df5 = df5.rename(columns = {'index':'Postcode'})
df5

    Postcode  Wateruse(kgal)
0      10001       1387189.9
1      10002        951203.5
2      10003       8010471.9
3      10004        207275.7
4      10005        220924.8
..       ...             ...
238    11474         71949.1
239    11691        636525.0
240    11692        260604.9
241    11693         73792.4
242    11694        113223.1

[243 rows x 2 columns]

# **Devide by County to get % by type in each zip and county**
* Total  : 121985261.9(kgal) , 433 postcodes(unique)

*   NewYorkCounty_df : 45403694.7(kgal), 133 postcodes(unique)

*   QuenndsCounty_df : 25685926.299999997(kgal), 130 postcodes(unique)





*   KingsCounty_df: 20823804.6(kgal),  88 postcodes(unique)
*   IslandCounty_df: 1496055.7999999998(kgal), 25 postcodes(unique)


*   BronxCounty_df: 28575780.5(kgal), 57 postcoes(unique)

In [ ]:
NewYorkCounty_df=df2[df2['County'] == 'New York County']
QueensCounty_df=df2[df2['County'] == 'Queens County']
KingsCounty_df=df2[df2['County'] == 'Kings County']
RichmondCounty_df=df2[df2['County'] == 'Richmond County']
BronxCounty_df=df2[df2['County'] == 'Bronx County']

In [ ]:
NewYorkCounty_total_wateruse=NewYorkCounty_df['Wateruse(kgal)'].sum()
QueensCounty_total_wateruse=QueensCounty_df['Wateruse(kgal)'].sum()
KingsCounty_total_wateruse=KingsCounty_df['Wateruse(kgal)'].sum()
RichmondCounty_total_wateruse=RichmondCounty_df['Wateruse(kgal)'].sum()
BronxCounty_total_wateruse=BronxCounty_df['Wateruse(kgal)'].sum()

In [ ]:

NewYorkCounty_total_wateruse+QueensCounty_total_wateruse+KingsCounty_total_wateruse+RichmondCounty_total_wateruse+BronxCounty_total_wateruse

121303677.2

In [ ]:
NewYorkCounty_df

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
0,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County,Commercial
2,Manhattan,MANHATTAN,10036,0.0,Financial Office,New York County,Commercial
3,Manhattan,MANHATTAN,10017,0.0,Office,New York County,Commercial
4,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
...,...,...,...,...,...,...,...
28040,New York,MANHATTAN,10011,0.0,Office,New York County,Commercial
28041,New York,MANHATTAN,10013,0.0,Retail Store,New York County,Commercial
28043,New York,MANHATTAN,10001,0.0,Multifamily Housing,New York County,Residential
28062,New York,MANHATTAN,10027,0.0,Senior Living Community,New York County,Residential
28065,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing,New York County,Residential

## Getting New York County's % wateruse by zipcode 



*   Total 86Post codes in New York County

In [ ]:
NewYorkCounty_df_byZIP= NewYorkCounty_df.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
NewYorkCounty_df_byZIP.rename(columns = {'Wateruse(kgal)' : 'Total_Wateruse(kgal)'}, inplace = True)
NewYorkCounty_df_byZIP

          Total_Wateruse(kgal)
Postcode
10001                1387189.9
10002                 951203.5
10003                8010471.9
10004                 207275.7
10005                 220924.8
...                        ...
10279                      0.0
10280                 199862.4
10281                  60009.3
10282                 113644.7
10285                  15960.5

[86 rows x 1 columns]

In [ ]:
NewYorkCounty_df_byZIP['%Wateruse_zips']=(NewYorkCounty_df_byZIP['Total_Wateruse(kgal)']/NewYorkCounty_total_wateruse)*100
NewYorkCounty_df_byZIP

          Total_Wateruse(kgal)  %Wateruse_zips
Postcode
10001                1387189.9        3.075826
10002                 951203.5        2.109110
10003                8010471.9       17.761677
10004                 207275.7        0.459594
10005                 220924.8        0.489858
...                        ...             ...
10279                      0.0        0.000000
10280                 199862.4        0.443156
10281                  60009.3        0.133059
10282                 113644.7        0.251985
10285                  15960.5        0.035389

[86 rows x 2 columns]

In [ ]:
NewYorkCounty_df_byZIP['%Wateruse_zips'].sum()

100.00000000000001

In [ ]:
NewYork_Commercial=NewYorkCounty_df[NewYorkCounty_df['Type'] == 'Commercial']

NewYork_Commercial_wateruse=NewYork_Commercial['Wateruse(kgal)'].sum()
NewYork_Commercial

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
0,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County,Commercial
2,Manhattan,MANHATTAN,10036,0.0,Financial Office,New York County,Commercial
3,Manhattan,MANHATTAN,10017,0.0,Office,New York County,Commercial
4,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
...,...,...,...,...,...,...,...
28029,New York,MANHATTAN,10004,0.0,Office,New York County,Commercial
28035,New York,MANHATTAN,10021,0.0,K-12 School,New York County,Commercial
28036,New York,MANHATTAN,10004,0.0,Office,New York County,Commercial
28040,New York,MANHATTAN,10011,0.0,Office,New York County,Commercial
28041,New York,MANHATTAN,10013,0.0,Retail Store,New York County,Commercial

In [ ]:
NewYork_Commercial_byZIP= NewYork_Commercial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
NewYork_Commercial_byZIP_sum=pd.merge(NewYork_Commercial_byZIP,NewYorkCounty_df_byZIP,how='outer',on='Postcode')
NewYork_Commercial_byZIP_sum = NewYork_Commercial_byZIP_sum.fillna(0)
NewYork_Commercial_byZIP_sum['COM_percentage']=((NewYork_Commercial_byZIP_sum['Wateruse(kgal)']/NewYork_Commercial_byZIP_sum['Total_Wateruse(kgal)'])*100)
NewYork_Commercial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'COM_Wateruse(kgal)'}, inplace = True)
NewYork_Commercial_byZIP_sum

,COM_Wateruse(kgal),Total_Wateruse(kgal),%Wateruse_zips,COM_percentage
Postcode,,,,
10001,366974.6,1387189.9,3.075826,26.454532
10002,187657.1,951203.5,2.109110,19.728386
10003,7302021.4,8010471.9,17.761677,91.155946
10004,87269.0,207275.7,0.459594,42.102861
10005,112713.1,220924.8,0.489858,51.018763
...,...,...,...,...
10282,14901.4,113644.7,0.251985,13.112270
10285,15960.5,15960.5,0.035389,100.000000
10015,0.0,3818.8,0.008467,0.000000
10130,0.0,1314.6,0.002915,0.000000
10162,0.0,41048.2,0.091016,0.000000

In [ ]:
NewYork_Industrial=NewYorkCounty_df[NewYorkCounty_df['Type'] == 'Industrial']

NewYork_Industrial_wateruse=NewYork_Industrial['Wateruse(kgal)'].sum()
NewYork_Industrial_wateruse

508177.7999999999

In [ ]:
NewYork_Industrial_byZIP= NewYork_Industrial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
NewYork_Industrial_byZIP_sum=pd.merge(NewYork_Industrial_byZIP,NewYorkCounty_df_byZIP,how='outer',on='Postcode')
NewYork_Industrial_byZIP_sum = NewYork_Industrial_byZIP_sum.fillna(0)
NewYork_Industrial_byZIP_sum['IND_percentage']=((NewYork_Industrial_byZIP_sum['Wateruse(kgal)']/NewYork_Industrial_byZIP_sum['Total_Wateruse(kgal)'])*100)
NewYork_Industrial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'IND_Wateruse(kgal)'}, inplace = True)
NewYork_Industrial_byZIP_sum

,IND_Wateruse(kgal),Total_Wateruse(kgal),%Wateruse_zips,IND_percentage
Postcode,,,,
10001,2614.7,1387189.9,3.075826,0.188489
10002,3730.1,951203.5,2.109110,0.392145
10003,14725.6,8010471.9,17.761677,0.183829
10004,6881.0,207275.7,0.459594,3.319733
10013,632.1,700243.6,1.552655,0.090269
...,...,...,...,...
10279,0.0,0.0,0.000000,NaN
10280,0.0,199862.4,0.443156,0.000000
10281,0.0,60009.3,0.133059,0.000000
10282,0.0,113644.7,0.251985,0.000000
10285,0.0,15960.5,0.035389,0.000000

In [ ]:
NewYork_Residential=NewYorkCounty_df[NewYorkCounty_df['Type'] == 'Residential']

NewYork_Residential_wateruse=NewYork_Residential['Wateruse(kgal)'].sum()
NewYork_Residential_wateruse

26942330.4

In [ ]:
NewYork_Residential_byZIP= NewYork_Residential.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
NewYork_Residential_byZIP_sum=pd.merge(NewYork_Residential_byZIP,NewYorkCounty_df_byZIP,how='outer',on='Postcode')
NewYork_Residential_byZIP_sum = NewYork_Residential_byZIP_sum.fillna(0)
NewYork_Residential_byZIP_sum['RES_percentage']=((NewYork_Residential_byZIP_sum['Wateruse(kgal)']/NewYork_Residential_byZIP_sum['Total_Wateruse(kgal)'])*100)
NewYork_Residential_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'RES_Wateruse(kgal)'}, inplace = True)
NewYork_Residential_byZIP_sum

,RES_Wateruse(kgal),Total_Wateruse(kgal),%Wateruse_zips,RES_percentage
Postcode,,,,
10001,1017600.6,1387189.9,3.075826,73.356979
10002,759816.3,951203.5,2.109110,79.879468
10003,693724.9,8010471.9,17.761677,8.660225
10004,113125.7,207275.7,0.459594,54.577406
10005,108211.7,220924.8,0.489858,48.981237
...,...,...,...,...
10271,0.0,14818.9,0.032858,0.000000
10273,0.0,2013.6,0.004465,0.000000
10279,0.0,0.0,0.000000,NaN
10281,0.0,60009.3,0.133059,0.000000
10285,0.0,15960.5,0.035389,0.000000

In [ ]:
NewYork_County_percent_by_type=pd.merge(NewYork_Residential_byZIP_sum,NewYork_Industrial_byZIP_sum,how='outer',on='Postcode')

In [ ]:
NewYork_County_percent_by_type=pd.merge(NewYork_County_percent_by_type,NewYork_Commercial_byZIP_sum,how='outer',on='Postcode')

# **NewYork_County_percent_by_type**: 

*   86 zip codes 


*   % water use of RES,COM,IND in each ZIp codes

In [ ]:
NewYork_County_percent_by_type=NewYork_County_percent_by_type[['RES_Wateruse(kgal)','IND_Wateruse(kgal)','COM_Wateruse(kgal)','RES_percentage','IND_percentage','COM_percentage']]
NewYork_County_percent_by_type['County']='New York County'

NewYork_County_percent_by_type=pd.merge(NewYork_County_percent_by_type,NewYorkCounty_df_byZIP,how='outer',on='Postcode')
NewYork_County_percent_by_type

,RES_Wateruse(kgal),IND_Wateruse(kgal),COM_Wateruse(kgal),RES_percentage,IND_percentage,COM_percentage,County,Total_Wateruse(kgal),%Wateruse_zips
Postcode,,,,,,,,,
10001,1017600.6,2614.7,366974.6,73.356979,0.188489,26.454532,New York County,1387189.9,3.075826
10002,759816.3,3730.1,187657.1,79.879468,0.392145,19.728386,New York County,951203.5,2.109110
10003,693724.9,14725.6,7302021.4,8.660225,0.183829,91.155946,New York County,8010471.9,17.761677
10004,113125.7,6881.0,87269.0,54.577406,3.319733,42.102861,New York County,207275.7,0.459594
10005,108211.7,0.0,112713.1,48.981237,0.000000,51.018763,New York County,220924.8,0.489858
...,...,...,...,...,...,...,...,...,...
10271,0.0,0.0,14818.9,0.000000,0.000000,100.000000,New York County,14818.9,0.032858
10273,0.0,0.0,2013.6,0.000000,0.000000,100.000000,New York County,2013.6,0.004465
10279,0.0,0.0,0.0,NaN,NaN,NaN,New York County,0.0,0.000000
10281,0.0,0.0,60009.3,0.000000,0.000000,100.000000,New York County,60009.3,0.133059
10285,0.0,0.0,15960.5,0.000000,0.000000,100.000000,New York County,15960.5,0.035389

## Getting Queens County's % wateruse by zipcode 



*   Total 71 Post codes in Queens County

In [ ]:
QueensCounty_df_byZIP= QueensCounty_df.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
QueensCounty_df_byZIP.rename(columns = {'Wateruse(kgal)' : 'Total_Wateruse(kgal)'}, inplace = True)

In [ ]:
QueensCounty_df_byZIP['%Wateruse_zips']=(QueensCounty_df_byZIP['Total_Wateruse(kgal)']/QueensCounty_total_wateruse)*100
QueensCounty_df_byZIP

          Total_Wateruse(kgal)  %Wateruse_zips
Postcode
11001                   1262.0        0.004930
11004                 146825.6        0.573535
11005                 187794.0        0.733567
11030                   5938.0        0.023195
11040                  23697.1        0.092566
...                        ...             ...
11474                  71949.1        0.281050
11691                 636525.0        2.486413
11692                 260604.9        1.017983
11693                  73792.4        0.288250
11694                 113223.1        0.442275

[71 rows x 2 columns]

In [ ]:
Queens_Commercial=QueensCounty_df[QueensCounty_df['Type'] == 'Commercial']

Queens_Commercial_wateruse=Queens_Commercial['Wateruse(kgal)'].sum()

In [ ]:
Queens_Commercial_byZIP= Queens_Commercial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Queens_Commercial_byZIP_sum=pd.merge(Queens_Commercial_byZIP,QueensCounty_df_byZIP,how='outer',on='Postcode')
Queens_Commercial_byZIP_sum = Queens_Commercial_byZIP_sum.fillna(0)
Queens_Commercial_byZIP_sum['COM_percentage']=((Queens_Commercial_byZIP_sum['Wateruse(kgal)']/Queens_Commercial_byZIP_sum['Total_Wateruse(kgal)'])*100)
Queens_Commercial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'COM_Wateruse(kgal)'}, inplace = True)

In [ ]:
Queens_Industrial=QueensCounty_df[QueensCounty_df['Type'] == 'Industrial']

Queens_Industrial_wateruse=Queens_Industrial['Wateruse(kgal)'].sum()

In [ ]:
Queens_Industrial_byZIP= Queens_Industrial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Queens_Industrial_byZIP_sum=pd.merge(Queens_Industrial_byZIP,QueensCounty_df_byZIP,how='outer',on='Postcode')
Queens_Industrial_byZIP_sum = Queens_Industrial_byZIP_sum.fillna(0)
Queens_Industrial_byZIP_sum['IND_percentage']=((Queens_Industrial_byZIP_sum['Wateruse(kgal)']/Queens_Industrial_byZIP_sum['Total_Wateruse(kgal)'])*100)
Queens_Industrial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'IND_Wateruse(kgal)'}, inplace = True)

In [ ]:
Queens_Residential=QueensCounty_df[QueensCounty_df['Type'] == 'Residential']

Queens_Residential_wateruse=Queens_Residential['Wateruse(kgal)'].sum()

In [ ]:
Queens_Residential_byZIP= Queens_Residential.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Queens_Residential_byZIP_sum=pd.merge(Queens_Residential_byZIP,QueensCounty_df_byZIP,how='outer',on='Postcode')
Queens_Residential_byZIP_sum = Queens_Residential_byZIP_sum.fillna(0)
Queens_Residential_byZIP_sum['RES_percentage']=((Queens_Residential_byZIP_sum['Wateruse(kgal)']/Queens_Residential_byZIP_sum['Total_Wateruse(kgal)'])*100)
Queens_Residential_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'RES_Wateruse(kgal)'}, inplace = True)

In [ ]:
Queens_County_percent_by_type=pd.merge(Queens_Residential_byZIP_sum,Queens_Industrial_byZIP_sum,how='outer',on='Postcode')

In [ ]:
Queens_County_percent_by_type=pd.merge(Queens_County_percent_by_type,Queens_Commercial_byZIP_sum,how='outer',on='Postcode')

# **Queens_County_percent_by_type**: 

*   71 zip codes 


*   % water use of RES,COM,IND in each ZIp codes

In [ ]:
Queens_County_percent_by_type=Queens_County_percent_by_type[['RES_Wateruse(kgal)','IND_Wateruse(kgal)','COM_Wateruse(kgal)','RES_percentage','IND_percentage','COM_percentage']]
Queens_County_percent_by_type['County']='Queens County'
Queens_County_percent_by_type=pd.merge(Queens_County_percent_by_type,QueensCounty_df_byZIP,how='outer',on='Postcode')
Queens_County_percent_by_type

,RES_Wateruse(kgal),IND_Wateruse(kgal),COM_Wateruse(kgal),RES_percentage,IND_percentage,COM_percentage,County,Total_Wateruse(kgal),%Wateruse_zips
Postcode,,,,,,,,,
11004,54176.0,0.0,92649.6,36.898198,0.000000,63.101802,Queens County,146825.6,0.573535
11005,187794.0,0.0,0.0,100.000000,0.000000,0.000000,Queens County,187794.0,0.733567
11030,4252.0,0.0,1686.0,71.606602,0.000000,28.393398,Queens County,5938.0,0.023195
11040,6331.1,0.0,17366.0,26.716771,0.000000,73.283229,Queens County,23697.1,0.092566
11101,1099489.1,37840.4,137830.8,86.223599,2.967501,10.808900,Queens County,1275160.3,4.981069
...,...,...,...,...,...,...,...,...,...
11001,0.0,0.0,1262.0,0.000000,0.000000,100.000000,Queens County,1262.0,0.004930
11100,0.0,119.2,0.0,0.000000,100.000000,0.000000,Queens County,119.2,0.000466
11110,0.0,0.0,354.5,0.000000,0.000000,100.000000,Queens County,354.5,0.001385
11359,0.0,0.0,0.0,NaN,NaN,NaN,Queens County,0.0,0.000000
11411,0.0,0.0,5074.2,0.000000,0.000000,100.000000,Queens County,5074.2,0.019821

## Getting Kings County's % wateruse by zipcode 



*   Total 44 Post codes in Kings County

In [ ]:
KingsCounty_df_byZIP= KingsCounty_df.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
KingsCounty_df_byZIP.rename(columns = {'Wateruse(kgal)' : 'Total_Wateruse(kgal)'}, inplace = True)
len(KingsCounty_df_byZIP)

44

In [ ]:
KingsCounty_df_byZIP['%Wateruse_zips']=(KingsCounty_df_byZIP['Total_Wateruse(kgal)']/KingsCounty_total_wateruse)*100
KingsCounty_df_byZIP

          Total_Wateruse(kgal)  %Wateruse_zips
Postcode
11201                1119398.6        5.433617
11202                   3954.2        0.019194
11203                 454031.2        2.203890
11204                 363224.8        1.763111
11205                 430355.6        2.088968
11206                 672867.4        3.266132
11207                 579180.2        2.811370
11208                 184417.2        0.895170
11209                 691114.7        3.354705
11210                1571872.3        7.629947
11211                 418340.6        2.030646
11212                 665144.4        3.228644
11213                 628524.9        3.050891
11214                 804064.4        3.902969
11215                 200885.7        0.975109
11216                 446599.7        2.167817
11217                 250116.1        1.214076
11218                 573013.1        2.781434
11219                 610366.7        2.962751
11220                 245578.0        1.192048
11221                 312287.6        1.515860
11222                  99423.9        0.482609
11223                 364277.6        1.768222
11224                 772589.9        3.750190
11225                 987239.8        4.792111
11226                1560935.8        7.576861
11228                  29229.8        0.141883
11229                 782779.1        3.799649
11230                1176080.9        5.708756
11231                 455305.5        2.210076
11232                 284035.6        1.378723
11233                 312488.4        1.516834
11234                 214187.3        1.039676
11235                1247611.1        6.055967
11236                  98623.0        0.478721
11237                 144419.7        0.701020
11238                 521442.3        2.531107
11239                  33479.2        0.162510
11241                   5076.0        0.024639
11242                      0.0        0.000000
11243                  10311.9        0.050054
11245                  36243.8        0.175929
11249                 235375.0        1.142522
11255                   4859.9        0.023590

In [ ]:
Kings_Commercial=KingsCounty_df[KingsCounty_df['Type'] == 'Commercial']

Kings_Commercial_wateruse=Kings_Commercial['Wateruse(kgal)'].sum()

In [ ]:
Kings_Commercial_byZIP= Kings_Commercial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Kings_Commercial_byZIP_sum=pd.merge(Kings_Commercial_byZIP,KingsCounty_df_byZIP,how='outer',on='Postcode')
Kings_Commercial_byZIP_sum = Kings_Commercial_byZIP_sum.fillna(0)
Kings_Commercial_byZIP_sum['COM_percentage']=((Kings_Commercial_byZIP_sum['Wateruse(kgal)']/Kings_Commercial_byZIP_sum['Total_Wateruse(kgal)'])*100)
Kings_Commercial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'COM_Wateruse(kgal)'}, inplace = True)

In [ ]:
Kings_Industrial=KingsCounty_df[KingsCounty_df['Type'] == 'Industrial']

Kings_Industrial_wateruse=Kings_Industrial['Wateruse(kgal)'].sum()

In [ ]:
Kings_Industrial_byZIP= Kings_Industrial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Kings_Industrial_byZIP_sum=pd.merge(Kings_Industrial_byZIP,KingsCounty_df_byZIP,how='outer',on='Postcode')
Kings_Industrial_byZIP_sum = Kings_Industrial_byZIP_sum.fillna(0)
Kings_Industrial_byZIP_sum['IND_percentage']=((Kings_Industrial_byZIP_sum['Wateruse(kgal)']/Kings_Industrial_byZIP_sum['Total_Wateruse(kgal)'])*100)
Kings_Industrial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'IND_Wateruse(kgal)'}, inplace = True)

In [ ]:
Kings_Residential=KingsCounty_df[KingsCounty_df['Type'] == 'Residential']

Kings_Residential_wateruse=Kings_Residential['Wateruse(kgal)'].sum()

In [ ]:
Kings_Residential_byZIP= Kings_Residential.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Kings_Residential_byZIP_sum=pd.merge(Kings_Residential_byZIP,KingsCounty_df_byZIP,how='outer',on='Postcode')
Kings_Residential_byZIP_sum = Kings_Residential_byZIP_sum.fillna(0)
Kings_Residential_byZIP_sum['RES_percentage']=((Kings_Residential_byZIP_sum['Wateruse(kgal)']/Kings_Residential_byZIP_sum['Total_Wateruse(kgal)'])*100)
Kings_Residential_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'RES_Wateruse(kgal)'}, inplace = True)

In [ ]:
Kings_County_percent_by_type=pd.merge(Kings_Residential_byZIP_sum,Kings_Industrial_byZIP_sum,how='outer',on='Postcode')

In [ ]:
Kings_County_percent_by_type=pd.merge(Kings_County_percent_by_type,Kings_Commercial_byZIP_sum,how='outer',on='Postcode')

# **Kings_County_percent_by_type**: 

*   44 zip codes 


*   % water use of RES,COM,IND in each ZIp codes

In [ ]:
Kings_County_percent_by_type=Kings_County_percent_by_type[['RES_Wateruse(kgal)','IND_Wateruse(kgal)','COM_Wateruse(kgal)','RES_percentage','IND_percentage','COM_percentage']]
Kings_County_percent_by_type['County']='Kings County'
Kings_County_percent_by_type=pd.merge(Kings_County_percent_by_type,KingsCounty_df_byZIP,how='outer',on='Postcode')
Kings_County_percent_by_type

,RES_Wateruse(kgal),IND_Wateruse(kgal),COM_Wateruse(kgal),RES_percentage,IND_percentage,COM_percentage,County,Total_Wateruse(kgal),%Wateruse_zips
Postcode,,,,,,,,,
11201,927519.9,0.0,191878.7,82.858769,0.000000,17.141231,Kings County,1119398.6,5.433617
11202,3954.2,0.0,0.0,100.000000,0.000000,0.000000,Kings County,3954.2,0.019194
11203,349815.0,0.0,104216.2,77.046467,0.000000,22.953533,Kings County,454031.2,2.203890
11204,346817.5,8096.0,8311.3,95.482880,2.228923,2.288197,Kings County,363224.8,1.763111
11205,253940.8,39607.4,136807.4,59.007202,9.203412,31.789385,Kings County,430355.6,2.088968
11206,560011.6,21836.1,91019.7,83.227631,3.245231,13.527138,Kings County,672867.4,3.266132
11207,430091.9,115929.2,33159.1,74.258737,20.016085,5.725178,Kings County,579180.2,2.811370
11208,144645.3,11027.4,28744.5,78.433736,5.979594,15.586670,Kings County,184417.2,0.895170
11209,657728.8,13940.0,19445.9,95.169268,2.017031,2.813701,Kings County,691114.7,3.354705
11210,1539607.6,0.0,32264.7,97.947371,0.000000,2.052629,Kings County,1571872.3,7.629947
11211,402047.5,3837.4,12455.7,96.105303,0.917291,2.977406,Kings County,418340.6,2.030646
11212,613720.1,25433.0,25991.3,92.268701,3.823681,3.907618,Kings County,665144.4,3.228644
11213,600767.9,9989.0,17768.0,95.583787,1.589277,2.826937,Kings County,628524.9,3.050891
11214,541878.8,0.0,262185.6,67.392463,0.000000,32.607537,Kings County,804064.4,3.902969
11215,148504.0,12411.9,39969.8,73.924625,6.178588,19.896787,Kings County,200885.7,0.975109
11216,434293.6,0.0,12306.1,97.244490,0.000000,2.755510,Kings County,446599.7,2.167817
11217,210459.6,1834.4,37822.1,84.144763,0.733419,15.121817,Kings County,250116.1,1.214076
11218,555348.3,0.0,17664.8,96.917208,0.000000,3.082792,Kings County,573013.1,2.781434
11219,391573.7,8709.0,210084.0,64.153844,1.426847,34.419309,Kings County,610366.7,2.962751
11220,216771.7,3829.1,24977.2,88.270000,1.559219,10.170781,Kings County,245578.0,1.192048
11221,274536.8,20353.0,17397.8,87.911528,6.517390,5.571083,Kings County,312287.6,1.515860
11222,75768.7,6599.0,17056.2,76.207733,6.637237,17.155030,Kings County,99423.9,0.482609
11223,334144.1,14311.0,15822.5,91.727875,3.928597,4.343528,Kings County,364277.6,1.768222
11224,749969.9,0.0,22620.0,97.072185,0.000000,2.927815,Kings County,772589.9,3.750190
11225,972340.8,0.0,14899.0,98.490843,0.000000,1.509157,Kings County,987239.8,4.792111
11226,1535776.2,4721.0,20438.6,98.388172,0.302447,1.309381,Kings County,1560935.8,7.576861
11228,25867.0,0.0,3362.8,88.495303,0.000000,11.504697,Kings County,29229.8,0.141883
11229,766542.1,0.0,16237.0,97.925724,0.000000,2.074276,Kings County,782779.1,3.799649
11230,1119650.2,10163.0,46267.7,95.201801,0.864141,3.934058,Kings County,1176080.9,5.708756
11231,445655.3,1366.2,8284.0,97.880500,0.300062,1.819438,Kings County,455305.5,2.210076
11232,198486.3,7208.9,78340.4,69.880783,2.538027,27.581191,Kings County,284035.6,1.378723
11233,291108.4,5998.0,15382.0,93.158146,1.919431,4.922423,Kings County,312488.4,1.516834
11234,195324.0,510.4,18352.9,91.193082,0.238296,8.568622,Kings County,214187.3,1.039676
11235,1117688.6,4033.5,125889.0,89.586298,0.323298,10.090404,Kings County,1247611.1,6.055967
11236,64573.6,294.1,33755.3,65.475193,0.298206,34.226600,Kings County,98623.0,0.478721
11237,67386.6,15371.1,61662.0,46.660255,10.643354,42.696391,Kings County,144419.7,0.701020
11238,450103.5,37710.9,33627.9,86.318947,7.232037,6.449017,Kings County,521442.3,2.531107
11239,28643.2,0.0,4836.0,85.555210,0.000000,14.444790,Kings County,33479.2,0.162510
11243,10311.9,0.0,0.0,100.000000,0.000000,0.000000,Kings County,10311.9,0.050054
11249,217905.2,4.4,17465.4,92.577886,0.001869,7.420244,Kings County,235375.0,1.142522
11255,4859.9,0.0,0.0,100.000000,0.000000,0.000000,Kings County,4859.9,0.023590
11241,0.0,0.0,5076.0,0.000000,0.000000,100.000000,Kings County,5076.0,0.024639
11242,0.0,0.0,0.0,NaN,NaN,NaN,Kings County,0.0,0.000000
11245,0.0,0.0,36243.8,0.000000,0.000000,100.000000,Kings County,36243.8,0.175929

## Getting Richmond County's % wateruse by zipcode 



*   Total 14 Post codes

In [ ]:
RichmondCounty_df_byZIP=RichmondCounty_df.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
RichmondCounty_df_byZIP.rename(columns = {'Wateruse(kgal)' : 'Total_Wateruse(kgal)'}, inplace = True)

In [ ]:
RichmondCounty_df_byZIP['%Wateruse_zips']=(RichmondCounty_df_byZIP['Total_Wateruse(kgal)']/RichmondCounty_total_wateruse)*100
len(RichmondCounty_df_byZIP)

14

In [ ]:
Richmond_Commercial=RichmondCounty_df[RichmondCounty_df['Type'] == 'Commercial']

Richmond_Commercial_wateruse=Richmond_Commercial['Wateruse(kgal)'].sum()

In [ ]:
Richmond_Commercial_byZIP= Richmond_Commercial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Richmond_Commercial_byZIP_sum=pd.merge(Richmond_Commercial_byZIP,RichmondCounty_df_byZIP,how='outer',on='Postcode')
Richmond_Commercial_byZIP_sum = Richmond_Commercial_byZIP_sum.fillna(0)
Richmond_Commercial_byZIP_sum['COM_percentage']=((Richmond_Commercial_byZIP_sum['Wateruse(kgal)']/Richmond_Commercial_byZIP_sum['Total_Wateruse(kgal)'])*100)
Richmond_Commercial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'COM_Wateruse(kgal)'}, inplace = True)
len(Richmond_Commercial_byZIP_sum)

14

In [ ]:
Richmond_Industrial=RichmondCounty_df[RichmondCounty_df['Type'] == 'Industrial']

Richmond_Industrial_wateruse=Richmond_Industrial['Wateruse(kgal)'].sum()

In [ ]:
Richmond_Industrial_byZIP= Richmond_Industrial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Richmond_Industrial_byZIP_sum=pd.merge(Richmond_Industrial_byZIP,RichmondCounty_df_byZIP,how='outer',on='Postcode')
Richmond_Industrial_byZIP_sum = Richmond_Industrial_byZIP_sum.fillna(0)
Richmond_Industrial_byZIP_sum['IND_percentage']=((Richmond_Industrial_byZIP_sum['Wateruse(kgal)']/Richmond_Industrial_byZIP_sum['Total_Wateruse(kgal)'])*100)
Richmond_Industrial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'IND_Wateruse(kgal)'}, inplace = True)

In [ ]:
Richmond_Residential=RichmondCounty_df[RichmondCounty_df['Type'] == 'Residential']

Richmond_Residential_wateruse=Richmond_Residential['Wateruse(kgal)'].sum()

In [ ]:
Richmond_Residential_byZIP= Richmond_Residential.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Richmond_Residential_byZIP_sum=pd.merge(Richmond_Residential_byZIP,RichmondCounty_df_byZIP,how='outer',on='Postcode')
Richmond_Residential_byZIP_sum = Richmond_Residential_byZIP_sum.fillna(0)
Richmond_Residential_byZIP_sum['RES_percentage']=((Richmond_Residential_byZIP_sum['Wateruse(kgal)']/Richmond_Residential_byZIP_sum['Total_Wateruse(kgal)'])*100)
Richmond_Residential_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'RES_Wateruse(kgal)'}, inplace = True)

In [ ]:
Richmond_County_percent_by_type=pd.merge(Richmond_Residential_byZIP_sum,Richmond_Industrial_byZIP_sum,how='outer',on='Postcode')

In [ ]:
Richmond_County_percent_by_type=pd.merge(Richmond_County_percent_by_type,Richmond_Commercial_byZIP_sum,how='outer',on='Postcode')

# **Richmond_County_percent_by_type**: 

*   14 zip codes 


*   % water use of RES,COM,IND in each ZIp codes

In [ ]:
Richmond_County_percent_by_type=Richmond_County_percent_by_type[['RES_Wateruse(kgal)','IND_Wateruse(kgal)','COM_Wateruse(kgal)','RES_percentage','IND_percentage','COM_percentage']]
Richmond_County_percent_by_type['County']='Richmond County'
Richmond_County_percent_by_type=pd.merge(Richmond_County_percent_by_type,RichmondCounty_df_byZIP,how='outer',on='Postcode')
Richmond_County_percent_by_type

,RES_Wateruse(kgal),IND_Wateruse(kgal),COM_Wateruse(kgal),RES_percentage,IND_percentage,COM_percentage,County,Total_Wateruse(kgal),%Wateruse_zips
Postcode,,,,,,,,,
10301,181918.4,150.0,47553.0,79.225368,0.065325,20.709307,Richmond County,229621.4,15.353493
10302,6704.0,0.0,15589.4,30.071680,0.000000,69.928320,Richmond County,22293.4,1.490634
10303,34332.6,52.1,5377.1,86.345689,0.131030,13.523281,Richmond County,39761.8,2.658648
10304,301183.1,0.0,10893.6,96.509320,0.000000,3.490680,Richmond County,312076.7,20.866815
10305,54308.2,0.0,78859.2,40.781903,0.000000,59.218097,Richmond County,133167.4,8.904156
10306,93938.7,4652.0,15371.4,82.429773,4.082059,13.488168,Richmond County,113962.1,7.620005
10308,8206.2,0.0,5641.9,59.258671,0.000000,40.741329,Richmond County,13848.1,0.925945
10310,30457.0,0.0,2175.8,93.332475,0.000000,6.667525,Richmond County,32632.8,2.181972
10312,5482.0,2620.0,5325.0,40.828182,19.512922,39.658896,Richmond County,13427.0,0.897788
10314,83000.3,369224.0,43359.4,16.747988,74.502854,8.749158,Richmond County,495583.7,33.136897
10315,0.0,0.0,0.0,NaN,NaN,NaN,Richmond County,0.0,0.000000
10307,0.0,0.0,8162.1,0.000000,0.000000,100.000000,Richmond County,8162.1,0.545754
10309,0.0,0.0,25605.3,0.000000,0.000000,100.000000,Richmond County,25605.3,1.712083
10311,0.0,0.0,55422.8,0.000000,0.000000,100.000000,Richmond County,55422.8,3.705811

## Getting Bronx County's % wateruse by zipcode 



*   Total 28 Post codes in Bronx County

In [ ]:
BronxCounty_df_byZIP=BronxCounty_df.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
BronxCounty_df_byZIP.rename(columns = {'Wateruse(kgal)' : 'Total_Wateruse(kgal)'}, inplace = True)
len(BronxCounty_df_byZIP)

28

In [ ]:
BronxCounty_df_byZIP['%Wateruse_zips']=(BronxCounty_df_byZIP['Total_Wateruse(kgal)']/BronxCounty_total_wateruse)*100
BronxCounty_df_byZIP

          Total_Wateruse(kgal)  %Wateruse_zips
Postcode
10401                     73.2        0.000257
10432                   6648.1        0.023321
10451                1316644.2        4.618690
10452                2436538.5        8.547196
10453                1575203.4        5.525696
10454                 577922.9        2.027311
10455                 558239.6        1.958263
10456                1347127.9        4.725624
10457                6762955.7       23.723945
10458                1863554.7        6.537211
10459                 689829.6        2.419871
10460                1002979.8        3.518378
10461                 815400.1        2.860363
10462                 722867.6        2.535766
10463                1698690.3        5.958879
10464                  18827.1        0.066044
10465                  71831.0        0.251978
10466                 271876.6        0.953723
10467                1947186.9        6.830587
10468                1690697.7        5.930842
10469                 229451.5        0.804899
10470                  88474.3        0.310361
10471                 413234.5        1.449596
10472                1362332.1        4.778960
10473                 432779.1        1.518157
10474                 508070.1        1.782272
10475                  94963.7        0.333126
10486                   2476.1        0.008686

In [ ]:
Bronx_Commercial=BronxCounty_df[BronxCounty_df['Type'] == 'Commercial']

Bronx_Commercial_wateruse=Bronx_Commercial['Wateruse(kgal)'].sum()

In [ ]:
Bronx_Commercial_byZIP= Bronx_Commercial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Bronx_Commercial_byZIP_sum=pd.merge(Bronx_Commercial_byZIP,BronxCounty_df_byZIP,how='outer',on='Postcode')
Bronx_Commercial_byZIP_sum = Bronx_Commercial_byZIP_sum.fillna(0)
Bronx_Commercial_byZIP_sum['COM_percentage']=((Bronx_Commercial_byZIP_sum['Wateruse(kgal)']/Bronx_Commercial_byZIP_sum['Total_Wateruse(kgal)'])*100)
Bronx_Commercial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'COM_Wateruse(kgal)'}, inplace = True)
len(Bronx_Commercial_byZIP_sum)

28

In [ ]:
Bronx_Industrial=BronxCounty_df[BronxCounty_df['Type'] == 'Industrial']

Bronx_Industrial_wateruse=Bronx_Industrial['Wateruse(kgal)'].sum()

In [ ]:
Bronx_Industrial_byZIP= Bronx_Industrial.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Bronx_Industrial_byZIP_sum=pd.merge(Bronx_Industrial_byZIP,BronxCounty_df_byZIP,how='outer',on='Postcode')
Bronx_Industrial_byZIP_sum = Bronx_Industrial_byZIP_sum.fillna(0)
Bronx_Industrial_byZIP_sum['IND_percentage']=((Bronx_Industrial_byZIP_sum['Wateruse(kgal)']/Bronx_Industrial_byZIP_sum['Total_Wateruse(kgal)'])*100)
Bronx_Industrial_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'IND_Wateruse(kgal)'}, inplace = True)

In [ ]:
Bronx_Residential=BronxCounty_df[BronxCounty_df['Type'] == 'Residential']

Bronx_Residential_wateruse=Bronx_Residential['Wateruse(kgal)'].sum()

In [ ]:
Bronx_Residential_byZIP= Bronx_Residential.groupby(['Postcode']).sum()[['Wateruse(kgal)']]
Bronx_Residential_byZIP_sum=pd.merge(Bronx_Residential_byZIP,BronxCounty_df_byZIP,how='outer',on='Postcode')
Bronx_Residential_byZIP_sum = Bronx_Residential_byZIP_sum.fillna(0)
Bronx_Residential_byZIP_sum['RES_percentage']=((Bronx_Residential_byZIP_sum['Wateruse(kgal)']/Bronx_Residential_byZIP_sum['Total_Wateruse(kgal)'])*100)
Bronx_Residential_byZIP_sum.rename(columns = {'Wateruse(kgal)' : 'RES_Wateruse(kgal)'}, inplace = True)

In [ ]:
Bronx_County_percent_by_type=pd.merge(Bronx_Residential_byZIP_sum,Bronx_Industrial_byZIP_sum,how='outer',on='Postcode')

In [ ]:
Bronx_County_percent_by_type=pd.merge(Bronx_County_percent_by_type,Bronx_Commercial_byZIP_sum,how='outer',on='Postcode')

# **Bronx_County_percent_by_type**: 

*   28 zip codes 


*   % water use of RES,COM,IND in each ZIp codes

In [ ]:
Bronx_County_percent_by_type=Bronx_County_percent_by_type[['RES_Wateruse(kgal)','IND_Wateruse(kgal)','COM_Wateruse(kgal)','RES_percentage','IND_percentage','COM_percentage']]

Bronx_County_percent_by_type['County']='Bronx County'
Bronx_County_percent_by_type=pd.merge(Bronx_County_percent_by_type,BronxCounty_df_byZIP,how='outer',on='Postcode')
Bronx_County_percent_by_type

,RES_Wateruse(kgal),IND_Wateruse(kgal),COM_Wateruse(kgal),RES_percentage,IND_percentage,COM_percentage,County,Total_Wateruse(kgal),%Wateruse_zips
Postcode,,,,,,,,,
10432,6648.1,0.0,0.0,100.000000,0.000000,0.000000,Bronx County,6648.1,0.023321
10451,1267440.6,5866.4,43337.2,96.262954,0.445557,3.291489,Bronx County,1316644.2,4.618690
10452,2415794.9,1430.1,19313.5,99.148645,0.058694,0.792661,Bronx County,2436538.5,8.547196
10453,1563805.9,0.0,11397.5,99.276443,0.000000,0.723557,Bronx County,1575203.4,5.525696
10454,513205.6,24728.9,39988.4,88.801742,4.278927,6.919331,Bronx County,577922.9,2.027311
10455,528943.3,5638.0,23658.3,94.752020,1.009961,4.238019,Bronx County,558239.6,1.958263
10456,1297229.7,0.0,49898.2,96.295957,0.000000,3.704043,Bronx County,1347127.9,4.725624
10457,1907217.2,5684.4,4850054.1,28.200942,0.084052,71.715006,Bronx County,6762955.7,23.723945
10458,1816935.3,2365.0,44254.4,97.498362,0.126908,2.374730,Bronx County,1863554.7,6.537211
10459,675255.0,9407.0,5167.6,97.887217,1.363670,0.749113,Bronx County,689829.6,2.419871
10460,978758.1,6941.9,17279.8,97.585026,0.692128,1.722846,Bronx County,1002979.8,3.518378
10461,462579.1,8318.0,344503.0,56.730322,1.020113,42.249566,Bronx County,815400.1,2.860363
10462,705544.4,970.8,16352.4,97.603545,0.134298,2.262157,Bronx County,722867.6,2.535766
10463,1593059.9,6208.0,99422.4,93.781656,0.365458,5.852886,Bronx County,1698690.3,5.958879
10464,18827.1,0.0,0.0,100.000000,0.000000,0.000000,Bronx County,18827.1,0.066044
10465,46658.6,0.0,25172.4,64.956077,0.000000,35.043923,Bronx County,71831.0,0.251978
10466,264518.1,289.5,7069.0,97.293441,0.106482,2.600077,Bronx County,271876.6,0.953723
10467,1911799.9,14388.0,20999.0,98.182660,0.738912,1.078428,Bronx County,1947186.9,6.830587
10468,1646254.4,0.0,44443.3,97.371304,0.000000,2.628696,Bronx County,1690697.7,5.930842
10469,193781.3,0.0,35670.2,84.454144,0.000000,15.545856,Bronx County,229451.5,0.804899
10470,86297.4,461.9,1715.0,97.539511,0.522073,1.938416,Bronx County,88474.3,0.310361
10471,397777.2,0.0,15457.3,96.259436,0.000000,3.740564,Bronx County,413234.5,1.449596
10472,1355642.9,0.0,6689.2,99.508989,0.000000,0.491011,Bronx County,1362332.1,4.778960
10473,414794.7,0.0,17984.4,95.844439,0.000000,4.155561,Bronx County,432779.1,1.518157
10474,203034.4,297255.9,7779.8,39.961887,58.506867,1.531245,Bronx County,508070.1,1.782272
10475,69019.8,0.0,25943.9,72.680193,0.000000,27.319807,Bronx County,94963.7,0.333126
10486,2476.1,0.0,0.0,100.000000,0.000000,0.000000,Bronx County,2476.1,0.008686
10401,0.0,0.0,73.2,0.000000,0.000000,100.000000,Bronx County,73.2,0.000257

# **Merged_percentage_data**

*  RES_Wateruse(kgal): Residential raw wateruse in kgal per zipcode

*   COM_Wateruse(kgal): Commercial raw wateruse in kgal per zipcode
*   IND_Wateruse(kgal): Industrial raw wateruse in kgal per zipcode



*   RES_percentage	: % by zip 
*   	IND_percentage : % by zip


*   COM_percentage: % by zip
*Total_Wateruse(kgal): total water use in zipcode 

*   %Wateruse_zips: % of water use in zipcode (postcode/county), out of total wateruse in county

In [ ]:
Merged_percentage_data1=Bronx_County_percent_by_type.append(Richmond_County_percent_by_type)

In [ ]:
Merged_percentage_data2=Merged_percentage_data1.append(Queens_County_percent_by_type)

In [ ]:
Merged_percentage_data3=Merged_percentage_data2.append(Kings_County_percent_by_type)

In [ ]:
Merged_percentage_data=Merged_percentage_data3.append(NewYork_County_percent_by_type)
Merged_percentage_data

,RES_Wateruse(kgal),IND_Wateruse(kgal),COM_Wateruse(kgal),RES_percentage,IND_percentage,COM_percentage,County,Total_Wateruse(kgal),%Wateruse_zips
Postcode,,,,,,,,,
10432,6648.1,0.0,0.0,100.000000,0.000000,0.000000,Bronx County,6648.1,0.023321
10451,1267440.6,5866.4,43337.2,96.262954,0.445557,3.291489,Bronx County,1316644.2,4.618690
10452,2415794.9,1430.1,19313.5,99.148645,0.058694,0.792661,Bronx County,2436538.5,8.547196
10453,1563805.9,0.0,11397.5,99.276443,0.000000,0.723557,Bronx County,1575203.4,5.525696
10454,513205.6,24728.9,39988.4,88.801742,4.278927,6.919331,Bronx County,577922.9,2.027311
...,...,...,...,...,...,...,...,...,...
10271,0.0,0.0,14818.9,0.000000,0.000000,100.000000,New York County,14818.9,0.032858
10273,0.0,0.0,2013.6,0.000000,0.000000,100.000000,New York County,2013.6,0.004465
10279,0.0,0.0,0.0,NaN,NaN,NaN,New York County,0.0,0.000000
10281,0.0,0.0,60009.3,0.000000,0.000000,100.000000,New York County,60009.3,0.133059
10285,0.0,0.0,15960.5,0.000000,0.000000,100.000000,New York County,15960.5,0.035389

In [ ]:
Merged_percentage_data.isnull().sum()

RES_Wateruse(kgal)      0
IND_Wateruse(kgal)      0
COM_Wateruse(kgal)      0
RES_percentage          9
IND_percentage          9
COM_percentage          9
County                  0
Total_Wateruse(kgal)    0
%Wateruse_zips          0
dtype: int64

In [ ]:
Merged_percentage_data = Merged_percentage_data.replace('Nan', np.nan)
Merged_percentage_data = Merged_percentage_data.replace(np.nan, 0)

In [ ]:
Merged_percentage_data.isnull().sum()

RES_Wateruse(kgal)      0
IND_Wateruse(kgal)      0
COM_Wateruse(kgal)      0
RES_percentage          0
IND_percentage          0
COM_percentage          0
County                  0
Total_Wateruse(kgal)    0
%Wateruse_zips          0
dtype: int64

In [ ]:
QCheck4=Merged_percentage_data[Merged_percentage_data.index.isin(['10001'])]
QCheck4

,RES_Wateruse(kgal),IND_Wateruse(kgal),COM_Wateruse(kgal),RES_percentage,IND_percentage,COM_percentage,County,Total_Wateruse(kgal),%Wateruse_zips
Postcode,,,,,,,,,
10001,1017600.6,2614.7,366974.6,73.356979,0.188489,26.454532,New York County,1387189.9,3.075826

# **United States Geological Survey (USGS)**



*   https://data.usgs.gov/datacatalog/data/USGS:5af3311be4b0da30c1b245d8
*   usco2015v2.0.xlsx




*   2015 US water demand in mgal/d by county


*  This dataset contains the county-level water-use data that support the state-level estimates in Dieter and others 2018. This dataset contains data for public supply, domestic, irrigation, thermoelectric power, industrial, mining, livestock, and aquaculture water-use categories (Consumption and withdrawals)

In [ ]:
file_id = '1yZ0pwBtuv3tsTboDq3ZGrQg92vsHQn-_'
downloaded = drive.CreateFile({'id': file_id})
downloaded.GetContentFile('usco2015v2.0.xlsx')

In [ ]:
wateruse2015_by_county = pd.read_excel('usco2015v2.0.xlsx')
wateruse2015_by_county = wateruse2015_by_county.rename(columns=wateruse2015_by_county.iloc[0])
wateruse2015_by_county

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,STATE,STATEFIPS,COUNTY,COUNTYFIPS,FIPS,YEAR,TP-TotPop,PS-GWPop,PS-SWPop,PS-TOPop,...,TO-WGWTo,TO-WSWFr,TO-WSWSa,TO-WSWTo,TO-WFrTo,TO-WSaTo,TO-Wtotl,TO-CUsFrPartial,TO-CUsSaPartial,TO-CUTotPartial
0,STATE,STATEFIPS,COUNTY,COUNTYFIPS,FIPS,YEAR,TP-TotPop,PS-GWPop,PS-SWPop,PS-TOPop,...,TO-WGWTo,TO-WSWFr,TO-WSWSa,TO-WSWTo,TO-WFrTo,TO-WSaTo,TO-Wtotl,TO-CUsFrPartial,TO-CUsSaPartial,TO-CUTotPartial
1,AL,01,Autauga County,001,01001,2015,55.347,--,--,48.998,...,10.69,45.72,0,45.72,56.41,0,56.41,13.18,0,13.18
2,AL,01,Baldwin County,003,01003,2015,203.709,--,--,174.907,...,73.38,11.32,0,11.32,84.7,0,84.7,58.28,0,58.28
3,AL,01,Barbour County,005,01005,2015,26.489,--,--,24.587,...,6.06,2.96,0,2.96,9.02,0,9.02,2.96,0,2.96
4,AL,01,Bibb County,007,01007,2015,22.583,--,--,20.947,...,5.67,0.2,0,0.2,5.87,0,5.87,0.19,0,0.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3219,PR,72,Yabucoa Municipio,151,72151,2015,35.082,--,--,35.082,...,5.85,2.19,0,2.19,8.04,0,8.04,3.9,0,3.9
3220,PR,72,Yauco Municipio,153,72153,2015,37.679,--,--,37.679,...,2.26,4.22,0,4.22,6.48,0,6.48,2,0,2
3221,VI,78,St. Croix County,010,78010,2015,49.25,11.768,16.144,27.912,...,2.19,0.83,39.68,40.51,3.02,39.68,42.7,0,1.55,1.55
3222,VI,78,St. John County,020,78020,2015,4.06,0.14,0.782,0.922,...,0.08,0.12,0.06,0.18,0.2,0.06,0.26,0,0,0
3223,VI,78,St. Thomas County,030,78030,2015,50.264,3.696,19.418,23.114,...,0.4,1.75,60.16,61.91,2.15,60.16,62.31,0,2.33,2.33

# Only New York

In [ ]:

NY_wateruse2015_by_county=wateruse2015_by_county[wateruse2015_by_county['STATE'] == 'NY']
NY_wateruse2015_by_county

,STATE,STATEFIPS,COUNTY,COUNTYFIPS,FIPS,YEAR,TP-TotPop,PS-GWPop,PS-SWPop,PS-TOPop,...,TO-WGWTo,TO-WSWFr,TO-WSWSa,TO-WSWTo,TO-WFrTo,TO-WSaTo,TO-Wtotl,TO-CUsFrPartial,TO-CUsSaPartial,TO-CUTotPartial
1829,NY,36,Albany County,001,36001,2015,309.381,40.08,227.658,267.738,...,10.32,48.6,0,48.6,58.92,0,58.92,3.63,0,3.63
1830,NY,36,Allegany County,003,36003,2015,47.462,18.293,9.559,27.852,...,4.59,1.71,0,1.71,6.3,0,6.3,0.25,0,0.25
1831,NY,36,Bronx County,005,36005,2015,1455.444,0,1455.444,1455.444,...,0.01,0.01,0,0.01,0.02,0,0.02,0.02,0,0.02
1832,NY,36,Broome County,007,36007,2015,196.567,97.626,44.998,142.624,...,16.92,6.69,0,6.69,23.61,0,23.61,0.43,0,0.43
1833,NY,36,Cattaraugus County,009,36009,2015,77.922,42.217,7.096,49.313,...,12.3,6.31,0,6.31,18.61,0,18.61,1.25,0,1.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1886,NY,36,Washington County,115,36115,2015,62.23,22.871,7.886,30.757,...,4.16,29.75,0,29.75,33.91,0,33.91,0.62,0,0.62
1887,NY,36,Wayne County,117,36117,2015,91.446,12.752,55.954,68.706,...,3.87,444.06,0,444.06,447.93,0,447.93,5.35,0,5.35
1888,NY,36,Westchester County,119,36119,2015,976.396,237.373,696.062,933.435,...,6.5,64.81,2118.03,2182.84,71.31,2118.03,2189.34,2.51,21.11,23.62
1889,NY,36,Wyoming County,121,36121,2015,41.013,3.066,21.778,24.844,...,3.92,4.72,0,4.72,8.17,0.47,8.64,1.55,0,1.55
1890,NY,36,Yates County,123,36123,2015,25.048,0,14.088,14.088,...,1.47,1.61,0,1.61,3.08,0,3.08,0.36,0,0.36

# **Only 5 counties **

*   Bronx County','Kings County','New York County','Richmond County','Queens County'

In [ ]:
NY_wateruse2015_by_county['COUNTY'].unique()

array(['Albany County', 'Allegany County', 'Bronx County',
       'Broome County', 'Cattaraugus County', 'Cayuga County',
       'Chautauqua County', 'Chemung County', 'Chenango County',
       'Clinton County', 'Columbia County', 'Cortland County',
       'Delaware County', 'Dutchess County', 'Erie County',
       'Essex County', 'Franklin County', 'Fulton County',
       'Genesee County', 'Greene County', 'Hamilton County',
       'Herkimer County', 'Jefferson County', 'Kings County',
       'Lewis County', 'Livingston County', 'Madison County',
       'Monroe County', 'Montgomery County', 'Nassau County',
       'New York County', 'Niagara County', 'Oneida County',
       'Onondaga County', 'Ontario County', 'Orange County',
       'Orleans County', 'Oswego County', 'Otsego County',
       'Putnam County', 'Queens County', 'Rensselaer County',
       'Richmond County', 'Rockland County', 'St. Lawrence County',
       'Saratoga County', 'Schenectady County', 'Schoharie County',
       'Schuyler County', 'Seneca County', 'Steuben County',
       'Suffolk County', 'Sullivan County', 'Tioga County',
       'Tompkins County', 'Ulster County', 'Warren County',
       'Washington County', 'Wayne County', 'Westchester County',
       'Wyoming County', 'Yates County'], dtype=object)

In [ ]:
NYC=['Bronx County','Kings County','New York County','Richmond County','Queens County']
NY_wateruse2015_by_county2=NY_wateruse2015_by_county[NY_wateruse2015_by_county['COUNTY'].isin(NYC)]
NY_wateruse2015_by_county2

,STATE,STATEFIPS,COUNTY,COUNTYFIPS,FIPS,YEAR,TP-TotPop,PS-GWPop,PS-SWPop,PS-TOPop,...,TO-WGWTo,TO-WSWFr,TO-WSWSa,TO-WSWTo,TO-WFrTo,TO-WSaTo,TO-Wtotl,TO-CUsFrPartial,TO-CUsSaPartial,TO-CUTotPartial
1831,NY,36,Bronx County,005,36005,2015,1455.444,0,1455.444,1455.444,...,0.01,0.01,0,0.01,0.02,0,0.02,0.02,0,0.02
1852,NY,36,Kings County,047,36047,2015,2636.735,0,2636.735,2636.735,...,0.02,0.03,49.97,50,0.05,49.97,50.02,0.05,0.5,0.55
1859,NY,36,New York County,061,36061,2015,1644.518,0,1644.518,1644.518,...,0,0,229.49,229.49,0,229.49,229.49,0,2.29,2.29
1869,NY,36,Queens County,081,36081,2015,2339.15,0,2339.15,2339.15,...,0.09,0.14,1139.92,1140.06,0.23,1139.92,1140.15,1.01,11.4,12.41
1871,NY,36,Richmond County,085,36085,2015,474.558,0,474.558,474.558,...,0.07,0.11,368.1,368.21,0.18,368.1,368.28,0.17,3.68,3.85

In [ ]:
NY_wateruse2015_by_county2.iloc[:, 20:30]

,DO-WGWFr,DO-WSWFr,DO-WFrTo,DO-SSPCp,DO-PSDel,DO-PSPCp,DO-WDelv,IN-WGWFr,IN-WGWSa,IN-WGWTo
1831,0,0,0,NaN,93.15,64,93.15,0,0,0
1852,0,0,0,NaN,171.39,65,171.39,0,0,0
1859,0,0,0,NaN,126.63,77,126.63,0,0,0
1869,0,0,0,NaN,147.37,63,147.37,0,0,0
1871,0,0,0,NaN,32.74,69,32.74,0,0,0



#    Data Dictionary 



https://docs.google.com/spreadsheets/d/1yZ0pwBtuv3tsTboDq3ZGrQg92vsHQn-_/edit#gid=1617316413


*   TP-TotPop  : Total population of county, in thousands




*  PS-Wtotl   :Public Supply, total withdrawals, total (fresh+saline), in Mgal/d

*   DO-WDelv: Domestic, total use (withdrawals + deliveries), in Mgal/d

*   IN-Wtotl:Industrial, self-supplied total withdrawals, total (fresh+saline), in Mgal/d

*   IC-WFrTo: Irrigation-Crop, total withdrawals, fresh, in Mgal/d
*   LI-WFrTo: Livestock, total withdrawals, fresh, in Mgal/d


*   IG-WFrTo :Irrigation-Golf, total withdrawals, fresh, in Mgal/d


*   AQ-WTotl:Aquaculture, total withdrawals, total (fresh+saline), in Mgal/d


*   MI-Wtotl:Mining, total withdrawals, total (fresh+saline), in Mgal/d

*   PC-WTotl:Thermoelectric recirculating, total withdrawals, total (fresh+saline), in Mgal/d
*   TO-WTotl:Total withdrawals, total (fresh+saline), in Mgal/d

In [ ]:
#NY_wateruse2015_by_county3=NY_wateruse2015_by_county2[['STATE','COUNTY','YEAR','TP-TotPop','PS-Wtotl','DO-WDelv','IN-Wtotl','IC-WFrTo','LI-WFrTo','IG-WFrTo','AQ-Wtotl','MI-Wtotl','PC-Wtotl','TO-Wtotl']]
#NY_wateruse2015_by_county3

In [ ]:
NY_wateruse2015_by_county4=NY_wateruse2015_by_county2[['STATE','COUNTY','YEAR','TO-Wtotl']]
NY_wateruse2015_by_county4.rename(columns = {'COUNTY' : 'County','TO-Wtotl':'Total(kgal/d)'}, inplace = True)
NY_wateruse2015_by_county4

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

     STATE           County  YEAR Total(kgal/d)
1831    NY     Bronx County  2015          0.02
1852    NY     Kings County  2015         50.02
1859    NY  New York County  2015        229.49
1869    NY    Queens County  2015       1140.15
1871    NY  Richmond County  2015        368.28

# kgal/ day of water withdrawals by County 

*  get  water withdrawal  kgal/day by type (res,ind,com) used above

In [ ]:
NY_wateruse2015_by_county4['Total(kgal/d)']=NY_wateruse2015_by_county4['Total(kgal/d)']*1000
NY_wateruse2015_by_county4

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     STATE           County  YEAR Total(kgal/d)
1831    NY     Bronx County  2015          20.0
1852    NY     Kings County  2015       50020.0
1859    NY  New York County  2015      229490.0
1869    NY    Queens County  2015     1140150.0
1871    NY  Richmond County  2015      368280.0

In [ ]:
NewYork_County_percent_by_type

,RES_Wateruse(kgal),IND_Wateruse(kgal),COM_Wateruse(kgal),RES_percentage,IND_percentage,COM_percentage,County,Total_Wateruse(kgal),%Wateruse_zips
Postcode,,,,,,,,,
10001,1017600.6,2614.7,366974.6,73.356979,0.188489,26.454532,New York County,1387189.9,3.075826
10002,759816.3,3730.1,187657.1,79.879468,0.392145,19.728386,New York County,951203.5,2.109110
10003,693724.9,14725.6,7302021.4,8.660225,0.183829,91.155946,New York County,8010471.9,17.761677
10004,113125.7,6881.0,87269.0,54.577406,3.319733,42.102861,New York County,207275.7,0.459594
10005,108211.7,0.0,112713.1,48.981237,0.000000,51.018763,New York County,220924.8,0.489858
...,...,...,...,...,...,...,...,...,...
10271,0.0,0.0,14818.9,0.000000,0.000000,100.000000,New York County,14818.9,0.032858
10273,0.0,0.0,2013.6,0.000000,0.000000,100.000000,New York County,2013.6,0.004465
10279,0.0,0.0,0.0,NaN,NaN,NaN,New York County,0.0,0.000000
10281,0.0,0.0,60009.3,0.000000,0.000000,100.000000,New York County,60009.3,0.133059
10285,0.0,0.0,15960.5,0.000000,0.000000,100.000000,New York County,15960.5,0.035389

In [ ]:
NewYork_County_percent_by_type['Total_daily_wateruse(kgal/d)']=(NewYork_County_percent_by_type['%Wateruse_zips']*229490.0)/100
NewYork_County_percent_by_type['RES_daily_wateruse(kgal/d)']=(NewYork_County_percent_by_type['Total_daily_wateruse(kgal/d)']*NewYork_County_percent_by_type['RES_percentage'])/100
NewYork_County_percent_by_type['IND_daily_wateruse(kgal/d)']=(NewYork_County_percent_by_type['Total_daily_wateruse(kgal/d)']*NewYork_County_percent_by_type['IND_percentage'])/100
NewYork_County_percent_by_type['COM_daily_wateruse(kgal/d)']=(NewYork_County_percent_by_type['Total_daily_wateruse(kgal/d)']*NewYork_County_percent_by_type['COM_percentage'])/100
NewYork_County_dailywateruse=NewYork_County_percent_by_type[['County','Total_daily_wateruse(kgal/d)','RES_daily_wateruse(kgal/d)','IND_daily_wateruse(kgal/d)','COM_daily_wateruse(kgal/d)']]
NewYork_County_dailywateruse

,County,Total_daily_wateruse(kgal/d),RES_daily_wateruse(kgal/d),IND_daily_wateruse(kgal/d),COM_daily_wateruse(kgal/d)
Postcode,,,,,
10001,New York County,7058.713239,5178.058770,13.304896,1867.349573
10002,New York County,4840.197249,3866.323836,18.980607,954.892806
10003,New York County,40761.271437,3530.017870,74.931188,37156.322379
10004,New York County,1054.722016,575.639915,35.013956,444.068145
10005,New York County,1124.175436,550.635035,0.000000,573.540401
...,...,...,...,...,...
10271,New York County,75.405945,0.000000,0.000000,75.405945
10273,New York County,10.246200,0.000000,0.000000,10.246200
10279,New York County,0.000000,NaN,NaN,NaN
10281,New York County,305.357212,0.000000,0.000000,305.357212
10285,New York County,81.214975,0.000000,0.000000,81.214975

In [ ]:
Kings_County_percent_by_type['Total_daily_wateruse(kgal/d)']=(Kings_County_percent_by_type['%Wateruse_zips']*50020.0)/100
Kings_County_percent_by_type['RES_daily_wateruse(kgal/d)']=(Kings_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Kings_County_percent_by_type['RES_percentage'])/100
Kings_County_percent_by_type['IND_daily_wateruse(kgal/d)']=(Kings_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Kings_County_percent_by_type['IND_percentage'])/100
Kings_County_percent_by_type['COM_daily_wateruse(kgal/d)']=(Kings_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Kings_County_percent_by_type['COM_percentage'])/100
Kings_County_dailywateruse=Kings_County_percent_by_type[['County','Total_daily_wateruse(kgal/d)','RES_daily_wateruse(kgal/d)','IND_daily_wateruse(kgal/d)','COM_daily_wateruse(kgal/d)']]
Kings_County_dailywateruse

,County,Total_daily_wateruse(kgal/d),RES_daily_wateruse(kgal/d),IND_daily_wateruse(kgal/d),COM_daily_wateruse(kgal/d)
Postcode,,,,,
11201,Kings County,2717.895191,2252.014497,0.000000,465.880693
11202,Kings County,9.600781,9.600781,0.000000,0.000000
11203,Kings County,1102.385884,849.349379,0.000000,253.036504
11204,Kings County,881.908319,842.071462,19.657055,20.179802
11205,Kings County,1044.901624,616.567217,96.166604,332.167804
11206,Kings County,1633.719276,1359.705859,53.017961,220.995457
11207,Kings County,1406.247140,1044.261362,281.475620,80.510158
11208,Kings County,447.764202,351.198193,26.774482,69.791528
11209,Kings County,1678.023645,1596.962818,33.846263,47.214565
11210,Kings County,3816.499471,3738.160912,0.000000,78.338559
11211,Kings County,1015.729254,976.169674,9.317191,30.242388
11212,Kings County,1614.967864,1490.109875,61.751219,63.106769
11213,Kings County,1526.055869,1458.661987,24.253251,43.140631
11214,Kings County,1952.265052,1315.679495,0.000000,636.585557
11215,Kings County,487.749652,360.567100,30.136042,97.046510
11216,Kings County,1084.342232,1054.463072,0.000000,29.879160
11217,Kings County,607.280861,510.995042,4.453916,91.831903
11218,Kings County,1391.273447,1348.383385,0.000000,42.890062
11219,Kings County,1481.967834,950.739331,21.145416,510.083087
11220,Kings County,596.262373,526.320795,9.297039,60.644539
11221,Kings County,758.233007,666.574220,49.417000,42.241787
11222,Kings County,241.400820,183.966092,16.022345,41.412383
11223,Kings County,884.464513,811.300499,34.747049,38.416965
11224,Kings County,1875.845095,1820.923829,0.000000,54.921267
11225,Kings County,2397.014169,2360.839458,0.000000,36.174711
11226,Kings County,3789.945694,3728.858289,11.462569,49.624837
11228,Kings County,70.969834,62.804969,0.000000,8.164865
11229,Kings County,1900.584431,1861.161062,0.000000,39.423369
11230,Kings County,2855.519582,2718.506075,24.675722,112.337785
11231,Kings County,1105.479879,1082.049233,3.317128,20.113518
11232,Kings County,689.637267,481.923919,17.503180,190.210169
11233,Kings County,758.720548,706.809996,14.563119,37.347433
11234,Kings County,520.045882,474.245868,1.239249,44.560766
11235,Kings County,3029.194613,2713.743318,9.793321,305.657974
11236,Kings County,239.456238,156.784435,0.714074,81.957729
11237,Kings County,350.650437,163.614387,37.320967,149.715082
11238,Kings County,1266.059757,1092.849444,91.561910,81.648403
11239,Kings County,81.287360,69.545572,0.000000,11.741788
11243,Kings County,25.037251,25.037251,0.000000,0.000000
11249,Kings County,571.489531,529.072928,0.010683,42.405919
11255,Kings County,11.799817,11.799817,0.000000,0.000000
11241,Kings County,12.324507,0.000000,0.000000,12.324507
11242,Kings County,0.000000,NaN,NaN,NaN
11245,Kings County,87.999797,0.000000,0.000000,87.999797

In [ ]:
Bronx_County_percent_by_type['Total_daily_wateruse(kgal/d)']=(Bronx_County_percent_by_type['%Wateruse_zips']*20.0)/100
Bronx_County_percent_by_type['RES_daily_wateruse(kgal/d)']=(Bronx_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Bronx_County_percent_by_type['RES_percentage'])/100
Bronx_County_percent_by_type['IND_daily_wateruse(kgal/d)']=(Bronx_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Bronx_County_percent_by_type['IND_percentage'])/100
Bronx_County_percent_by_type['COM_daily_wateruse(kgal/d)']=(Bronx_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Bronx_County_percent_by_type['COM_percentage'])/100
Bronx_County_dailywateruse=Bronx_County_percent_by_type[['County','Total_daily_wateruse(kgal/d)','RES_daily_wateruse(kgal/d)','IND_daily_wateruse(kgal/d)','COM_daily_wateruse(kgal/d)']]
Bronx_County_dailywateruse

,County,Total_daily_wateruse(kgal/d),RES_daily_wateruse(kgal/d),IND_daily_wateruse(kgal/d),COM_daily_wateruse(kgal/d)
Postcode,,,,,
10432,Bronx County,0.004664,0.004664,0.000000,0.000000
10451,Bronx County,0.923738,0.889217,0.004116,0.030405
10452,Bronx County,1.709439,1.694886,0.001003,0.013550
10453,Bronx County,1.105139,1.097143,0.000000,0.007996
10454,Bronx County,0.405462,0.360057,0.017349,0.028055
10455,Bronx County,0.391653,0.371099,0.003956,0.016598
10456,Bronx County,0.945125,0.910117,0.000000,0.035008
10457,Bronx County,4.744789,1.338075,0.003988,3.402726
10458,Bronx County,1.307442,1.274735,0.001659,0.031048
10459,Bronx County,0.483974,0.473749,0.006600,0.003626
10460,Bronx County,0.703676,0.686682,0.004870,0.012123
10461,Bronx County,0.572073,0.324539,0.005836,0.241698
10462,Bronx County,0.507153,0.494999,0.000681,0.011473
10463,Bronx County,1.191776,1.117667,0.004355,0.069753
10464,Bronx County,0.013209,0.013209,0.000000,0.000000
10465,Bronx County,0.050396,0.032735,0.000000,0.017661
10466,Bronx County,0.190745,0.185582,0.000203,0.004960
10467,Bronx County,1.366117,1.341290,0.010094,0.014733
10468,Bronx County,1.186168,1.154988,0.000000,0.031181
10469,Bronx County,0.160980,0.135954,0.000000,0.025026
10470,Bronx County,0.062072,0.060545,0.000324,0.001203
10471,Bronx County,0.289919,0.279075,0.000000,0.010845
10472,Bronx County,0.955792,0.951099,0.000000,0.004693
10473,Bronx County,0.303631,0.291014,0.000000,0.012618
10474,Bronx County,0.356454,0.142446,0.208550,0.005458
10475,Bronx County,0.066625,0.048423,0.000000,0.018202
10486,Bronx County,0.001737,0.001737,0.000000,0.000000
10401,Bronx County,0.000051,0.000000,0.000000,0.000051

In [ ]:
Queens_County_percent_by_type['Total_daily_wateruse(kgal/d)']=(Queens_County_percent_by_type['%Wateruse_zips']*1140150.0)/100
Queens_County_percent_by_type['RES_daily_wateruse(kgal/d)']=(Queens_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Queens_County_percent_by_type['RES_percentage'])/100
Queens_County_percent_by_type['IND_daily_wateruse(kgal/d)']=(Queens_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Queens_County_percent_by_type['IND_percentage'])/100
Queens_County_percent_by_type['COM_daily_wateruse(kgal/d)']=(Queens_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Queens_County_percent_by_type['COM_percentage'])/100
Queens_County_dailywateruse=Queens_County_percent_by_type[['County','Total_daily_wateruse(kgal/d)','RES_daily_wateruse(kgal/d)','IND_daily_wateruse(kgal/d)','COM_daily_wateruse(kgal/d)']]
Queens_County_dailywateruse

,County,Total_daily_wateruse(kgal/d),RES_daily_wateruse(kgal/d),IND_daily_wateruse(kgal/d),COM_daily_wateruse(kgal/d)
Postcode,,,,,
11004,Queens County,6539.154012,2412.829968,0.000000,4126.324044
11005,Queens County,8363.758694,8363.758694,0.000000,0.000000
11030,Queens County,264.459989,189.370810,0.000000,75.089178
11040,Queens County,1055.394880,281.967436,0.000000,773.427444
11101,Queens County,56791.660254,48967.813239,1685.293324,6138.553691
...,...,...,...,...,...
11001,Queens County,56.205542,0.000000,0.000000,56.205542
11100,Queens County,5.308796,0.000000,5.308796,0.000000
11110,Queens County,15.788324,0.000000,0.000000,15.788324
11359,Queens County,0.000000,NaN,NaN,NaN
11411,Queens County,225.989032,0.000000,0.000000,225.989032

In [ ]:
Richmond_County_percent_by_type['Total_daily_wateruse(kgal/d)']=(Richmond_County_percent_by_type['%Wateruse_zips']*368280.0)/100
Richmond_County_percent_by_type['RES_daily_wateruse(kgal/d)']=(Richmond_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Richmond_County_percent_by_type['RES_percentage'])/100
Richmond_County_percent_by_type['IND_daily_wateruse(kgal/d)']=(Richmond_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Richmond_County_percent_by_type['IND_percentage'])/100
Richmond_County_percent_by_type['COM_daily_wateruse(kgal/d)']=(Richmond_County_percent_by_type['Total_daily_wateruse(kgal/d)']*Richmond_County_percent_by_type['COM_percentage'])/100
Richmond_County_dailywateruse=Richmond_County_percent_by_type[['County','Total_daily_wateruse(kgal/d)','RES_daily_wateruse(kgal/d)','IND_daily_wateruse(kgal/d)','COM_daily_wateruse(kgal/d)']]
Richmond_County_dailywateruse

,County,Total_daily_wateruse(kgal/d),RES_daily_wateruse(kgal/d),IND_daily_wateruse(kgal/d),COM_daily_wateruse(kgal/d)
Postcode,,,,,
10301,Richmond County,56543.842501,44797.067510,36.937221,11709.837770
10302,Richmond County,5489.708269,1650.847526,0.000000,3838.860743
10303,Richmond County,9791.269266,8454.338868,12.829528,1324.100870
10304,Richmond County,76848.306704,74165.777973,0.000000,2682.528731
10305,Richmond County,32792.224470,13373.293200,0.000000,19418.931269
10306,Richmond County,28062.955079,23132.230086,1145.546344,3785.178649
10308,Richmond County,3410.068858,2020.761481,0.000000,1389.307377
10310,Richmond County,8035.766281,7499.979580,0.000000,535.786702
10312,Richmond County,3306.373767,1349.932300,645.170125,1311.271342
10314,Richmond County,122036.564008,20438.669439,90920.722997,10677.171573
10315,Richmond County,0.000000,NaN,NaN,NaN
10307,Richmond County,2009.901938,0.000000,0.000000,2009.901938
10309,Richmond County,6305.257482,0.000000,0.000000,6305.257482
10311,Richmond County,13647.761377,0.000000,0.000000,13647.761377

In [ ]:
test_data1=Richmond_County_dailywateruse.append(Queens_County_dailywateruse)

In [ ]:
test_data2=test_data1.append(Bronx_County_dailywateruse)

In [ ]:
test_data3=test_data2.append(Kings_County_dailywateruse)

In [ ]:
Daily_wateruse_county=test_data3.append(NewYork_County_dailywateruse)

In [ ]:
Daily_wateruse_county['Year']='2015'
Daily_wateruse_county

,County,Total_daily_wateruse(kgal/d),RES_daily_wateruse(kgal/d),IND_daily_wateruse(kgal/d),COM_daily_wateruse(kgal/d),Year
Postcode,,,,,,
10301,Richmond County,56543.842501,44797.067510,36.937221,11709.837770,2015
10302,Richmond County,5489.708269,1650.847526,0.000000,3838.860743,2015
10303,Richmond County,9791.269266,8454.338868,12.829528,1324.100870,2015
10304,Richmond County,76848.306704,74165.777973,0.000000,2682.528731,2015
10305,Richmond County,32792.224470,13373.293200,0.000000,19418.931269,2015
...,...,...,...,...,...,...
10271,New York County,75.405945,0.000000,0.000000,75.405945,2015
10273,New York County,10.246200,0.000000,0.000000,10.246200,2015
10279,New York County,0.000000,NaN,NaN,NaN,2015
10281,New York County,305.357212,0.000000,0.000000,305.357212,2015
10285,New York County,81.214975,0.000000,0.000000,81.214975,2015

# **Final Outcomes**

# *   Daily_wateruse_county created by using df2 ('NYC2020_wateruse_by_type_with_ZIP_County.csv'), NY_wateruse2015_by_county2,Merged_percentage_data




*   Daily_wateruse_county

*   NY_wateruse2015_by_county2
*   Merged_percentage_data


*   df2 ('NYC2020_wateruse_by_type_with_ZIP_County.csv')

# df2 ('NYC2020_wateruse_by_type_with_ZIP_County.csv')

https://docs.google.com/spreadsheets/d/1GojwrCWiWh3KigHrwTUdp4-UpYrRbKyoTczcupg-6vE/edit#gid=1756208159





*   27837 data, 2020 wateruse (consumtion) by zipcodes

*   294 unique postcodes , 5 county , 5 borough




*   Name of property , type (Commercial , Industrial ,Residential)
*   County, Postcode, Borough, City

In [ ]:
df2

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type
0,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County,Commercial
2,Manhattan,MANHATTAN,10036,0.0,Financial Office,New York County,Commercial
3,Manhattan,MANHATTAN,10017,0.0,Office,New York County,Commercial
4,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial
...,...,...,...,...,...,...,...
28062,New York,MANHATTAN,10027,0.0,Senior Living Community,New York County,Residential
28063,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial
28064,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial
28065,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing,New York County,Residential
28066,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial

In [ ]:
check=df2[df2['Postcode'].isin([10075])]
len(check)

0

In [ ]:
df2.isnull().sum()

City                                     0
Borough                                  0
Postcode                                 0
Wateruse(kgal)                           0
Primary Property Type - Self Selected    0
County                                   0
Type                                     0
dtype: int64

# Daily_wateruse_county


*   https://docs.google.com/spreadsheets/d/1ySpBOCar74ql1jFXTfEb2T3rWHOyLvVIc07E7ZEi96c/edit#gid=1521312544



*   253postcode, 5county level wateruse by type 
*   year 2015

In [ ]:
Daily_wateruse_county

,County,Total_daily_wateruse(kgal/d),RES_daily_wateruse(kgal/d),IND_daily_wateruse(kgal/d),COM_daily_wateruse(kgal/d),Year
Postcode,,,,,,
10301,Richmond County,56543.842501,44797.067510,36.937221,11709.837770,2015
10302,Richmond County,5489.708269,1650.847526,0.000000,3838.860743,2015
10303,Richmond County,9791.269266,8454.338868,12.829528,1324.100870,2015
10304,Richmond County,76848.306704,74165.777973,0.000000,2682.528731,2015
10305,Richmond County,32792.224470,13373.293200,0.000000,19418.931269,2015
...,...,...,...,...,...,...
10271,New York County,75.405945,0.000000,0.000000,75.405945,2015
10273,New York County,10.246200,0.000000,0.000000,10.246200,2015
10279,New York County,0.000000,NaN,NaN,NaN,2015
10281,New York County,305.357212,0.000000,0.000000,305.357212,2015
10285,New York County,81.214975,0.000000,0.000000,81.214975,2015

In [ ]:
Daily_wateruse_county.sum()

County                          Richmond CountyRichmond CountyRichmond CountyR...
Total_daily_wateruse(kgal/d)                                            1787960.0
RES_daily_wateruse(kgal/d)                                         1423295.380567
IND_daily_wateruse(kgal/d)                                          108817.524026
COM_daily_wateruse(kgal/d)                                          255847.095407
Year                            2015201520152015201520152015201520152015201520...
dtype: object

In [ ]:
file_id = '1avyfpsef8kFXqt7yEjFH-DmpFcsLp6QE'
downloaded = drive.CreateFile({'id': file_id})
downloaded.GetContentFile('Population by Zipcode.csv')

In [ ]:
df_popbyzip = pd.read_csv('Population by Zipcode.csv')
df_popbyzip.rename(columns = {'zip' : 'Postcode'}, inplace = True)
df_popbyzip

      Postcode           city    county     pop
0        11368         Corona    Queens  112088
1        11385      Ridgewood    Queens  107796
2        11211       Brooklyn     Kings  103123
3        11208       Brooklyn     Kings  101313
4        10467          Bronx     Bronx  101255
...        ...            ...       ...     ...
1787     10911  Bear Mountain  Rockland       0
1788     10174  New York City  New York       0
1789     10165  New York City  New York       0
1790     10112  New York City  New York       0
1791     12527        Glenham  Dutchess       0

[1792 rows x 4 columns]

In [ ]:
df_popbyzip=df_popbyzip[['Postcode','pop']]
df_popbyzip['Postcode']=df_popbyzip['Postcode'].astype('str')
df_popbyzip

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Postcode     pop
0       11368  112088
1       11385  107796
2       11211  103123
3       11208  101313
4       10467  101255
...       ...     ...
1787    10911       0
1788    10174       0
1789    10165       0
1790    10112       0
1791    12527       0

[1792 rows x 2 columns]

In [ ]:
check=df_popbyzip[df_popbyzip['Postcode'].isin(['10273',10273])]
len(check)

0

In [ ]:
Daily_wateruse_county = pd.merge(Daily_wateruse_county,df_popbyzip, how='left', left_on='Postcode',right_on='Postcode')
Daily_wateruse_county

,Postcode,County,Total_daily_wateruse(kgal/d),RES_daily_wateruse(kgal/d),IND_daily_wateruse(kgal/d),COM_daily_wateruse(kgal/d),Year,pop
0,10301,Richmond County,56543.842501,44797.067510,36.937221,11709.837770,2015,38280.0
1,10302,Richmond County,5489.708269,1650.847526,0.000000,3838.860743,2015,18037.0
2,10303,Richmond County,9791.269266,8454.338868,12.829528,1324.100870,2015,27401.0
3,10304,Richmond County,76848.306704,74165.777973,0.000000,2682.528731,2015,41112.0
4,10305,Richmond County,32792.224470,13373.293200,0.000000,19418.931269,2015,42726.0
...,...,...,...,...,...,...,...,...
238,10271,New York County,75.405945,0.000000,0.000000,75.405945,2015,0.0
239,10273,New York County,10.246200,0.000000,0.000000,10.246200,2015,NaN
240,10279,New York County,0.000000,NaN,NaN,NaN,2015,42.0
241,10281,New York County,305.357212,0.000000,0.000000,305.357212,2015,NaN
242,10285,New York County,81.214975,0.000000,0.000000,81.214975,2015,NaN

In [ ]:
df2 = pd.merge(df2,df_popbyzip, how='left', left_on='Postcode',right_on='Postcode')
df2

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type,pop
0,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial,28487.0
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County,Commercial,15846.0
2,Manhattan,MANHATTAN,10036,0.0,Financial Office,New York County,Commercial,28487.0
3,Manhattan,MANHATTAN,10017,0.0,Office,New York County,Commercial,15846.0
4,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial,28487.0
...,...,...,...,...,...,...,...,...
26863,New York,MANHATTAN,10027,0.0,Senior Living Community,New York County,Residential,64988.0
26864,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial,37021.0
26865,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial,37021.0
26866,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing,New York County,Residential,NaN
26867,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial,37021.0

In [ ]:
Daily_wateruse_county[Daily_wateruse_county['pop'] == 0].count()

Postcode                        20
County                          20
Total_daily_wateruse(kgal/d)    20
RES_daily_wateruse(kgal/d)      16
IND_daily_wateruse(kgal/d)      16
COM_daily_wateruse(kgal/d)      16
Year                            20
pop                             20
dtype: int64

In [ ]:
Daily_wateruse_county.isnull().sum()

Postcode                         0
County                           0
Total_daily_wateruse(kgal/d)     0
RES_daily_wateruse(kgal/d)       9
IND_daily_wateruse(kgal/d)       9
COM_daily_wateruse(kgal/d)       9
Year                             0
pop                             42
dtype: int64

# **Result**











** Daily_wateruse_county_2015(Daily_wateruse_county)**(Daily) Final Outcome


*   253 rows , 253 unique zipcode,https://docs.google.com/spreadsheets/d/1vrS4xpszg-l5RQQk8b43ebv67sRN52hUUDeUtwiU1hI/edit#gid=219346676

*   input: Merged_percentage_data,NYC2020_wateruse_by_type_with_ZIP_County( above datas) ,usco2015v2.0.xlsx(2015 anual water use)
*   Process: Get amount of water use in each zip code inside the county using % water use , apply percentage from Merged_percentage_data to get each sctors row wateruse amount




*   Daily water use by zip from Output data is N times greater than 2020 anual water use by zip / 365

*   New York County : 1.8573018

*   Richmond County: 89.88057
*   Bronx County:0.000256


*   Queens County : 16.25596


*   Kings County : 0.886218





*

In [ ]:
df2

,City,Borough,Postcode,Wateruse(kgal),Primary Property Type - Self Selected,County,Type,pop
0,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial,28487.0
1,Manhattan,MANHATTAN,10017,5025.7,Office,New York County,Commercial,15846.0
2,Manhattan,MANHATTAN,10036,0.0,Financial Office,New York County,Commercial,28487.0
3,Manhattan,MANHATTAN,10017,0.0,Office,New York County,Commercial,15846.0
4,Manhattan,MANHATTAN,10036,0.0,Office,New York County,Commercial,28487.0
...,...,...,...,...,...,...,...,...
26863,New York,MANHATTAN,10027,0.0,Senior Living Community,New York County,Residential,64988.0
26864,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial,37021.0
26865,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial,37021.0
26866,NEW YORK,MANHATTAN,10075,1788.6,Multifamily Housing,New York County,Residential,NaN
26867,Queens,QUEENS,11433,0.0,Worship Facility,Queens County,Commercial,37021.0

In [ ]:
df2.isnull().sum()

City                                       0
Borough                                    0
Postcode                                   0
Wateruse(kgal)                             0
Primary Property Type - Self Selected      0
County                                     0
Type                                       0
pop                                      632
dtype: int64

In [ ]:
Daily_wateruse_county.isnull().sum()

Postcode                         0
County                           0
Total_daily_wateruse(kgal/d)     0
RES_daily_wateruse(kgal/d)       9
IND_daily_wateruse(kgal/d)       9
COM_daily_wateruse(kgal/d)       9
Year                             0
pop                             42
dtype: int64

In [ ]:
Daily_wateruse_county = Daily_wateruse_county.replace('NaN', np.nan)
Daily_wateruse_county = Daily_wateruse_county.replace(np.nan, 0)

In [ ]:
Daily_wateruse_county

,Postcode,County,Total_daily_wateruse(kgal/d),RES_daily_wateruse(kgal/d),IND_daily_wateruse(kgal/d),COM_daily_wateruse(kgal/d),Year,pop
0,10301,Richmond County,56543.842501,44797.067510,36.937221,11709.837770,2015,38280.0
1,10302,Richmond County,5489.708269,1650.847526,0.000000,3838.860743,2015,18037.0
2,10303,Richmond County,9791.269266,8454.338868,12.829528,1324.100870,2015,27401.0
3,10304,Richmond County,76848.306704,74165.777973,0.000000,2682.528731,2015,41112.0
4,10305,Richmond County,32792.224470,13373.293200,0.000000,19418.931269,2015,42726.0
...,...,...,...,...,...,...,...,...
238,10271,New York County,75.405945,0.000000,0.000000,75.405945,2015,0.0
239,10273,New York County,10.246200,0.000000,0.000000,10.246200,2015,0.0
240,10279,New York County,0.000000,0.000000,0.000000,0.000000,2015,42.0
241,10281,New York County,305.357212,0.000000,0.000000,305.357212,2015,0.0
242,10285,New York County,81.214975,0.000000,0.000000,81.214975,2015,0.0

In [ ]:
Daily_wateruse_county.isnull().sum()

Postcode                        0
County                          0
Total_daily_wateruse(kgal/d)    0
RES_daily_wateruse(kgal/d)      0
IND_daily_wateruse(kgal/d)      0
COM_daily_wateruse(kgal/d)      0
Year                            0
pop                             0
dtype: int64